SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
library(r4ss)
Path <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1/"
Rep = SS_output(dir=Path,ncols=400,covar=T)
SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
library(r4ss)
Path <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1/"
Rep = SS_output(dir=Path,ncols=400,covar=T)
SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
library(r4ss)
Path <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1/"
Rep = SS_output(dir=Path,ncols=400,covar=T)
SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
library(tidyverse)
load("Data/sim_1.RData")
# load("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/25/sim_1.RData")
Lat_grid <- data.frame("lat" = paste0("r",as.character(seq(1,13))),
"Lat" = sim_1$layers$`layer[latitude]`$data[,1])
Lon_grid <- data.frame("lon" = paste0("c",as.character(seq(1,17))),
"Lon" = sim_1$layers$`layer[longitude]`$data[1,])
# load("Data/sim_1_v2.RData")
# LL CPUE data
for (year in 81:256) {
CPUE <- sim_1$obs[[paste0("simulated_cpue_ll_jpn_",year)]]
if(year==81) Data_Geostat0 <- data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2])
else Data_Geostat0 <- rbind(Data_Geostat0,
data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2]))
}
Data_Geostat <- Data_Geostat0 %>%
mutate(Catch_KG=ifelse(as.numeric(levels(Catch_KG))[Catch_KG]<1e-6,0,as.numeric(levels(Catch_KG))[Catch_KG])) %>%
separate(LatLon, c("lat", "lon"), "-")
Data_Geostat <- left_join(left_join(Data_Geostat,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f0 <- ggplot(data=Data_Geostat) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year) +
theme_bw()
ggsave(f0,file="Data/CPUE.png", width = 24, height = 16)
save(Data_Geostat,file="Data/CPUE.RData")
# LL LF data
for (year in 9:238) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ll_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==9) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
# LF_DF0 <- unique(LF_DF0)
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
# LF_DF <- unique(LF_DF0) %>% gather(2:40,key="Length",value = "LF") %>%
#   mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
#   separate(LatLon, c("lat", "lon"), "-")
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
apply(LF_DF0[,2:40],1,sum)
apply(as.numeric(LF_DF0[,2:40]),1,sum)
# LL LF data
for (year in 9:238) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ll_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==9) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
apply(LF_DF0[,2:40],1,sum)
View(LF_DF0)
str(LF_DF0)
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
View(LF_DF)
LF_DF %>% group_by(Lat,Lon,Year) %>% summarise(n=sum(LF))
a <- LF_DF %>% group_by(Lat,Lon,Year) %>% summarise(n=sum(LF))
summary(a)
load("Data/sim_1_v2.RData")
Lat_grid <- data.frame("lat" = paste0("r",as.character(seq(1,13))),
"Lat" = sim_1$layers$`layer[latitude]`$data[,1])
Lon_grid <- data.frame("lon" = paste0("c",as.character(seq(1,17))),
"Lon" = sim_1$layers$`layer[longitude]`$data[1,])
# LL LF data
for (year in 9:238) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ll_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==9) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
a <- LF_DF %>% group_by(Lat,Lon,Year) %>% summarise(n=sum(LF))
summary(a)
View(a)
library(r4ss)
Path <- "D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/Model/test1/"
Rep = SS_output(dir=Path,ncols=400,covar=T)
SS_plots(replist=Rep, forecastplot=F, uncertainty=T, datplot=T, btarg=0, minbthresh=0)
library(tidyverse)
load("Data/sim_1_v2.RData")
# load("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/25/sim_1.RData")
Lat_grid <- data.frame("lat" = paste0("r",as.character(seq(1,13))),
"Lat" = sim_1$layers$`layer[latitude]`$data[,1])
Lon_grid <- data.frame("lon" = paste0("c",as.character(seq(1,17))),
"Lon" = sim_1$layers$`layer[longitude]`$data[1,])
# load("Data/sim_1_v2.RData")
# LL CPUE data
for (year in 81:256) {
CPUE <- sim_1$obs[[paste0("simulated_cpue_ll_jpn_",year)]]
if(year==81) Data_Geostat0 <- data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2])
else Data_Geostat0 <- rbind(Data_Geostat0,
data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2]))
}
Data_Geostat <- Data_Geostat0 %>%
mutate(Catch_KG=ifelse(as.numeric(levels(Catch_KG))[Catch_KG]<1e-6,0,as.numeric(levels(Catch_KG))[Catch_KG])) %>%
separate(LatLon, c("lat", "lon"), "-")
Data_Geostat <- left_join(left_join(Data_Geostat,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f0 <- ggplot(data=Data_Geostat) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year) +
theme_bw()
ggsave(f0,file="Data/CPUE.png", width = 24, height = 16)
save(Data_Geostat,file="Data/CPUE.RData")
# LL LF data
for (year in 9:238) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ll_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==9) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
# LF_DF0 <- unique(LF_DF0)
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
# LF_DF <- unique(LF_DF0) %>% gather(2:40,key="Length",value = "LF") %>%
#   mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
#   separate(LatLon, c("lat", "lon"), "-")
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f1 <- ggplot(data=LF_DF) +
geom_point(aes(x=Lon,y=Lat)) +
# facet_wrap(~Year) +
theme_bw(12)
ggsave(f1,file="Data/LL_LF.png", width = 10, height = 8)
save(LF_DF,file="Data/LL_LF.RData")
# nominal LL LF
Data <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
# mutate(spp=floor(Length/10)*10) %>%
mutate(Length=as.numeric(Length)) %>%
group_by(Year,Length) %>% summarise(LF=sum(as.numeric(LF))) %>%
spread(Length,LF)
size <- LF_DF0 %>% group_by(Year) %>%
summarise(n=length(unique(LatLon)))
Data <- left_join(Data,size)
LL_LF <- cbind(Data$Year,1,17,0,0,Data$n,Data[,2:40]) %>% data.frame()
write.csv(LL_LF,file="Data/LL_LF_Nominal.csv",row.names = FALSE)
# PS LF data
for (year in 121:256) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ps_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==121) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
LF_DF0 <- unique(LF_DF0)
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
flag <- LF_DF %>% group_by(Year,lat,lon) %>% summarise(s=sum(LF))
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f2 <- ggplot(data=LF_DF) +
geom_point(aes(x=Lon,y=Lat)) +
# facet_wrap(~Year) +
theme_bw()
ggsave(f2, file="Data/PS_LF.png", width = 10, height = 8)
save(LF_DF, file="Data/PS_LF.RData")
# # Troll LF data
# for (year in 134:255) {
#   # year=210
#   LF <- sim_1$obs[[paste0("simulated_lf_trol_",year)]]
#
#   if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
#   if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
#
#   if(year==134) LF_DF0 <- LF_DF_year
#   else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
# }
#
# names(LF_DF0)[1] <- "LatLon"
# names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
#
# LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
#   mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
#   separate(LatLon, c("lat", "lon"), "-")
#
# LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
#   mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
#
# f3 <- ggplot(data=LF_DF) +
#   geom_point(aes(x=Lon,y=Lat)) +
#   facet_wrap(~Year) +
#   theme_bw()
#
# ggsave(f3, file="Data/Troll_LF.png", width = 10, height = 8)
#
# save(LF_DF, file="Data/Troll_LF.RData")
#
#
# # PS catch data
# for (year in 1:256) {
#   # year=210
#   Catch <- sim_1$layers[[paste0("layer[fishing_ps_",year,"]")]]
#
#   Catch_DF_year <- data.frame(Catch = as.numeric(Catch$data[1:(13*17)]),
#                               Lat = rep(Lat_grid$Lat,17),
#                               Lon = rep(Lon_grid$Lon,each=13),
#                               Year = year)
#
#   if(year==1) Catch_DF <- Catch_DF_year
#   else Catch_DF <- rbind(Catch_DF,Catch_DF_year)
# }
#
# save(Catch_DF, file="Data/PS_Catch.RData")
#
#
# # LL catch data
# for (year in 1:256) {
#   # year=210
#   Catch <- sim_1$layers[[paste0("layer[fishing_ll_",year,"]")]]
#
#   Catch_DF_year <- data.frame(Catch = as.numeric(Catch$data[1:(13*17)]),
#                               Lat = rep(Lat_grid$Lat,17),
#                               Lon = rep(Lon_grid$Lon,each=13),
#                               Year = year)
#
#   if(year==1) Catch_DF <- Catch_DF_year
#   else Catch_DF <- rbind(Catch_DF,Catch_DF_year)
# }
#
# save(Catch_DF, file="Data/LL_Catch.RData")
library(tidyverse)
load("Data/sim_1_v2.RData")
Lat_grid <- data.frame("lat" = paste0("r",as.character(seq(1,13))),
"Lat" = sim_1$layers$`layer[latitude]`$data[,1])
library(tidyverse)
load("Data/sim_1.RData")
Lat_grid <- data.frame("lat" = paste0("r",as.character(seq(1,13))),
"Lat" = sim_1$layers$`layer[latitude]`$data[,1])
Lon_grid <- data.frame("lon" = paste0("c",as.character(seq(1,17))),
"Lon" = sim_1$layers$`layer[longitude]`$data[1,])
load("Data/sim_1_v2.RData")
# LL CPUE data
for (year in 81:256) {
CPUE <- sim_1$obs[[paste0("simulated_cpue_ll_jpn_",year)]]
if(year==81) Data_Geostat0 <- data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2])
else Data_Geostat0 <- rbind(Data_Geostat0,
data.frame("Year"=year,"LatLon"=CPUE$data$obs[,1],"Catch_KG"=CPUE$data$obs[,2]))
}
Data_Geostat <- Data_Geostat0 %>%
mutate(Catch_KG=ifelse(as.numeric(levels(Catch_KG))[Catch_KG]<1e-6,0,as.numeric(levels(Catch_KG))[Catch_KG])) %>%
separate(LatLon, c("lat", "lon"), "-")
Data_Geostat <- left_join(left_join(Data_Geostat,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f0 <- ggplot(data=Data_Geostat) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year) +
theme_bw()
ggsave(f0,file="Data/CPUE.png", width = 24, height = 16)
save(Data_Geostat,file="Data/CPUE.RData")
# LL LF data
for (year in 9:238) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ll_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==9) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f1 <- ggplot(data=LF_DF) +
geom_point(aes(x=Lon,y=Lat)) +
# facet_wrap(~Year) +
theme_bw(12)
ggsave(f1,file="Data/LL_LF.png", width = 10, height = 8)
save(LF_DF,file="Data/LL_LF.RData")
# nominal LL LF
Data <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
# mutate(spp=floor(Length/10)*10) %>%
mutate(Length=as.numeric(Length)) %>%
group_by(Year,Length) %>% summarise(LF=sum(as.numeric(LF))) %>%
spread(Length,LF)
size <- LF_DF0 %>% group_by(Year) %>%
summarise(n=length(unique(LatLon)))
Data <- left_join(Data,size)
LL_LF <- cbind(Data$Year,1,17,0,0,Data$n,Data[,2:40]) %>% data.frame()
write.csv(LL_LF,file="Data/LL_LF_Nominal.csv",row.names = FALSE)
# PS LF data
for (year in 121:256) {
# year=210
LF <- sim_1$obs[[paste0("simulated_lf_ps_",year)]]
if(length(LF$data$obs)>40) LF_DF_year <- data.frame(LF$data$obs) %>% mutate(Year=year) # more than 1 obs
if(length(LF$data$obs)==40) LF_DF_year <- data.frame(t(LF$data$obs)) %>% mutate(Year=year) # 1 obs
if(year==121) LF_DF0 <- LF_DF_year
else LF_DF0 <- rbind(LF_DF0,LF_DF_year)
}
names(LF_DF0)[1] <- "LatLon"
names(LF_DF0)[2:40] <- LF$data$length_bins[1:39]
LF_DF0 <- unique(LF_DF0)
LF_DF <- LF_DF0 %>% gather(2:40,key="Length",value = "LF") %>%
mutate(Length=as.numeric(Length),LF=as.numeric(LF)) %>%
separate(LatLon, c("lat", "lon"), "-")
flag <- LF_DF %>% group_by(Year,lat,lon) %>% summarise(s=sum(LF))
LF_DF <- left_join(left_join(LF_DF,Lat_grid),Lon_grid) %>%
mutate(Lat=as.numeric(levels(Lat))[Lat],Lon=as.numeric(levels(Lon))[Lon])
f2 <- ggplot(data=LF_DF) +
geom_point(aes(x=Lon,y=Lat)) +
# facet_wrap(~Year) +
theme_bw()
ggsave(f2, file="Data/PS_LF.png", width = 10, height = 8)
save(LF_DF, file="Data/PS_LF.RData")
library(VAST)
load("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/CPUE.RData")
Data_Geostat$Vessel <- "NA"
Data_Geostat$AreaSwept_km2 <- 1
settings = make_settings( n_x=150, Region="Other", purpose="index2",max_cells=Inf,use_anisotropy=FALSE,
strata.limits=data.frame('STRATA'=c("IO")), bias.correct=FALSE, ObsModel=c(1,3),
RhoConfig=c("Beta1"=0, "Beta2"=0, "Epsilon1"=0, "Epsilon2"=0) )
library(VAST)
load("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/CPUE.RData")
Data_Geostat$Vessel <- "NA"
Data_Geostat$AreaSwept_km2 <- 1
settings = make_settings( n_x=150, Region="Other", purpose="index2",max_cells=Inf,use_anisotropy=FALSE,
strata.limits=data.frame('STRATA'=c("IO")), bias.correct=FALSE, ObsModel=c(1,3),
RhoConfig=c("Beta1"=0, "Beta2"=0, "Epsilon1"=0, "Epsilon2"=0) )
dir.create("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_Index/")
setwd("D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_Index/")
fit_yft = fit_model( "settings"=settings, "Lat_i"=Data_Geostat[,'Lat'],
"Lon_i"=Data_Geostat[,'Lon'], "t_i"=Data_Geostat[,'Year'],
"c_i"=rep(0,nrow(Data_Geostat)), "b_i"=Data_Geostat[,'Catch_KG'],
"a_i"=Data_Geostat[,'AreaSwept_km2'], "v_i"=Data_Geostat[,'Vessel'],
"working_dir"="D:/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_Index/",
"grid_dim_km" = c(50,50),
"observations_LL"=Data_Geostat[,c('Lat','Lon')])
library(VAST)
library(tidyverse)
load("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/CPUE.RData")
load("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/LL_LF.RData")
View(LF_DF)
LF_DF %>% group_by(Year,Lat,Lon) %>%
summarise(tot=sum(LF))
LF_DF <- LF_DF %>% group_by(Year,Lat,Lon) %>%
mutate(tot=sum(LF)) %>% filter(tot>0)
LF_DF <- LF_DF %>% group_by(Year,Lat,Lon) %>%
mutate(tot=sum(LF)) %>% filter(tot>0)
load("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/LL_LF.RData")
LF_DF <- LF_DF %>% group_by(Year,Lat,Lon) %>%
mutate(tot=sum(LF)) %>% filter(tot>0)
Data <- left_join(LF_DF,Data_Geostat) %>%
rename(Catch_KG2=Catch_KG) %>%
mutate(Catch_KG=Catch_KG2*LF) %>% na.omit() %>%
filter(Lon %in% c(37.5,102.5) == FALSE) %>%
mutate(spp=ifelse(floor(Length/10)*10<190,floor(Length/10)*10,190)) %>%
# mutate(spp=Length) %>%
group_by(Year,Lat,Lon,spp) %>% summarise(Catch_KG=sum(Catch_KG)) %>%
data.frame()
ggplot(Data) +
geom_point(aes(x=Year,y=spp,color=Catch_KG>0))
ggplot(Nsamp) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year)
Data_all <- Data %>%
group_by(Year,spp) %>%
summarise(CPUE=mean(Catch_KG))
Data$Vessel <- "NA"
Data$AreaSwept_km2 <- 1
Data <- left_join(LF_DF,Data_Geostat) %>%
rename(Catch_KG2=Catch_KG) %>%
mutate(Catch_KG=Catch_KG2*LF) %>% na.omit() %>%
filter(Lon %in% c(37.5,102.5) == FALSE) %>%
mutate(spp=ifelse(floor(Length/10)*10<150,floor(Length/10)*10,150)) %>%
# mutate(spp=Length) %>%
group_by(Year,Lat,Lon,spp) %>% summarise(Catch_KG=sum(Catch_KG)) %>%
data.frame()
ggplot(Data) +
geom_point(aes(x=Year,y=spp,color=Catch_KG>0))
ggplot(Nsamp) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year)
Data_all <- Data %>%
group_by(Year,spp) %>%
summarise(CPUE=mean(Catch_KG))
Data$Vessel <- "NA"
Data$AreaSwept_km2 <- 1
Data <- Data %>% filter(spp>30)
settings = make_settings( n_x=10, Region="Other", purpose="index2",max_cells=Inf,use_anisotropy=FALSE,
strata.limits=data.frame('STRATA'=c("IO")), bias.correct=FALSE, ObsModel=c(1,3),
fine_scale = FALSE)
# settings$ObsModel = c(1,3)
# settings$use_anisotropy = FALSE
settings$Options[['treat_nonencounter_as_zero']] = TRUE
dir.create("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/")
setwd("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/")
Nsamp <- left_join(LF_DF,Data_Geostat) %>%
rename(Catch_KG2=Catch_KG) %>%
mutate(Catch_KG=Catch_KG2*LF) %>% na.omit() %>%
filter(Lon %in% c(37.5,102.5) == FALSE) %>%
# mutate(LL=(lat,lon)) %>%
# mutate(spp=Length) %>%
group_by(Year) %>% summarise(N=length(unique(paste0(lat,lon)))) %>%
data.frame()
write.csv(Nsamp,file="C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/Nsamp.csv",row.names = FALSE)
fit = fit_model( settings = settings,
Lat_i = Data[,'Lat'],
Lon_i = Data[,'Lon'],
t_i = Data[,'Year'],
c_i = as.numeric(factor(Data[,'spp']))-1,
b_i = Data[,'Catch_KG'],
a_i = Data[,'AreaSwept_km2'],
Npool = 1000000,
newtonsteps = 1,
test_fit = FALSE,
working_dir="C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/",
grid_dim_km = c(50,50),
observations_LL=Data[,c('Lat','Lon')])
Results = plot_results(settings=settings, fit=fit)
save.image(file="all.RData")
library(VAST)
library(tidyverse)
load("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/CPUE.RData")
load("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/LL_LF.RData")
LF_DF <- LF_DF %>% group_by(Year,Lat,Lon) %>%
mutate(tot=sum(LF)) %>% filter(tot>0)
Data <- left_join(LF_DF,Data_Geostat) %>%
rename(Catch_KG2=Catch_KG) %>%
mutate(Catch_KG=Catch_KG2*LF) %>% na.omit() %>%
filter(Lon %in% c(37.5,102.5) == FALSE) %>%
mutate(spp=ifelse(floor(Length/10)*10<160,floor(Length/10)*10,160)) %>%
# mutate(spp=Length) %>%
group_by(Year,Lat,Lon,spp) %>% summarise(Catch_KG=sum(Catch_KG)) %>%
data.frame()
ggplot(Data) +
geom_point(aes(x=Year,y=spp,color=Catch_KG>0))
ggplot(Nsamp) +
geom_point(aes(x=Lon,y=Lat)) +
facet_wrap(~Year)
Data_all <- Data %>%
group_by(Year,spp) %>%
summarise(CPUE=mean(Catch_KG))
Data$Vessel <- "NA"
Data$AreaSwept_km2 <- 1
Data <- Data %>% filter(spp>30)
settings = make_settings( n_x=12, Region="Other", purpose="index2",max_cells=Inf,use_anisotropy=FALSE,
strata.limits=data.frame('STRATA'=c("IO")), bias.correct=FALSE, ObsModel=c(1,3),
fine_scale = FALSE)
# settings$ObsModel = c(1,3)
# settings$use_anisotropy = FALSE
settings$Options[['treat_nonencounter_as_zero']] = TRUE
dir.create("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/")
setwd("C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/")
Nsamp <- left_join(LF_DF,Data_Geostat) %>%
rename(Catch_KG2=Catch_KG) %>%
mutate(Catch_KG=Catch_KG2*LF) %>% na.omit() %>%
filter(Lon %in% c(37.5,102.5) == FALSE) %>%
# mutate(LL=(lat,lon)) %>%
# mutate(spp=Length) %>%
group_by(Year) %>% summarise(N=length(unique(paste0(lat,lon)))) %>%
data.frame()
write.csv(Nsamp,file="C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/Nsamp.csv",row.names = FALSE)
fit = fit_model( settings = settings,
Lat_i = Data[,'Lat'],
Lon_i = Data[,'Lon'],
t_i = Data[,'Year'],
c_i = as.numeric(factor(Data[,'spp']))-1,
b_i = Data[,'Catch_KG'],
a_i = Data[,'AreaSwept_km2'],
Npool = 1000000,
newtonsteps = 1,
test_fit = FALSE,
working_dir="C:/Users/hkxu/OneDrive - IATTC/IATTC/2021/Spatial-SA/SpatialAssessModelling/Data/VAST_LF/",
grid_dim_km = c(50,50),
observations_LL=Data[,c('Lat','Lon')])
Results = plot_results(settings=settings, fit=fit)
save.image(file="all.RData")
