$par
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.408683e-01 -4.176813e-01 -4.937843e-01 -2.352049e-01 -3.385764e-01  7.664293e-01  3.612194e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.318682e-01  3.037169e-01 -1.408683e-01 -3.313633e-01 -4.176813e-01 -2.352049e-01  3.242635e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 5.681666e-01 -1.010839e+00  6.666534e-01 -2.967237e-03 -4.231935e-01 -5.745123e-01 -6.888330e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-8.454411e-01 -1.064848e+00  8.846039e-01 -1.225017e+00  4.527479e-01 -9.586403e-01 -8.731858e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.206510e-01 -1.938315e-01 -3.032173e-01  7.204317e-02  3.098939e-01  1.602127e-01 -1.420359e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.741340e-01 -1.473404e+00 -8.764496e-01  4.271456e-01  4.704403e-01  1.235354e+00 -3.480251e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.517761e+00  1.030011e-01 -1.138059e+00 -1.191002e+00 -1.204781e+00 -8.639186e-01 -2.124958e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.213586e+00 -1.256676e+00 -1.288479e+00 -1.959489e+00 -6.309423e-01 -2.032522e+00  1.507881e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.478697e-01 -1.607812e+00  1.459336e+00  1.661267e+00 -1.550940e+00 -2.125913e-01  1.095922e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.177850e-01 -1.085131e+00 -5.603546e-01 -6.308967e-01  5.611882e-01 -7.160734e-01 -3.397796e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.459926e+00  1.309430e-01  4.372996e-01 -1.626012e-01  5.010402e-01  5.458408e-01 -1.177850e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.671699e-01 -5.603546e-01 -1.938315e-01 -5.332229e-01  1.779991e-01  2.842412e-01 -6.717751e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.584816e+00 -1.212084e+00  2.492693e-02 -2.150225e-01  5.581008e-02 -1.131127e+00 -9.529143e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.112609e+00 -8.570865e-01 -5.422522e-01 -6.649762e-01  6.675339e-01 -8.100295e-01 -8.642647e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.111961e+00 -3.213475e-01  1.875786e-01 -7.271384e-02 -3.687947e-01 -2.264132e-02 -3.536601e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.382783e-01 -1.637724e+00  2.749128e-01  1.516715e+00 -6.861547e-01 -6.653991e-02 -4.637459e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.507516e+00 -1.565393e+00 -3.339921e-01  1.206510e-01 -3.032173e-01 -5.622265e-01  1.779991e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.584485e-01  1.206510e-01 -1.938315e-01  7.204314e-02  1.787342e-01 -2.653203e-01 -3.687947e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.264132e-02 -4.532062e-01 -3.100913e-02 -3.164788e-01 -4.313858e-01  8.563345e-01  4.218571e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.248311e+00 -2.445478e-01 -4.962343e-02 -1.054385e+00 -1.155261e+00  1.769399e-01 -1.373932e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 4.146851e-02  1.447581e-01  5.475925e-01  2.468957e-01 -6.324708e-01  2.793927e-01 -3.438772e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.859602e-01 -1.885370e+00 -1.337885e+00 -1.444118e+00 -1.676050e-01 -2.304876e-01 -3.034938e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.054461e+00  1.731142e+00 -4.491348e-01 -7.767493e-01 -1.330753e+00 -5.299122e-01 -1.034124e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-9.965596e-01 -2.742667e-01  7.835485e-01  6.504808e-01 -7.410394e-01  5.770323e-01  7.646308e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.741220e-01  9.918967e-02  5.964949e-01 -6.726834e-01 -1.822764e-01 -8.935560e-02 -8.010174e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 4.219572e-01  4.912249e-01  1.046402e+00 -9.147436e-01  8.745122e-01  4.216858e-02 -6.726834e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.242922e-01 -5.282103e-01 -2.024442e-01 -1.822764e-01 -8.935618e-02  8.488644e-01  3.103547e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.392074e-01  8.769910e-01 -5.289825e-01  1.039186e+00 -6.486450e-01  1.085482e+00 -1.482169e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 5.592766e-01  3.049253e-01  6.350765e-01 -1.783588e+00  1.325676e+00 -7.493815e-01  5.964949e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.822763e-01  1.642268e-01  5.186129e-01 -3.446220e-01  1.759508e-01 -6.521787e-01 -3.628598e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 7.640489e-02 -3.642840e-01  3.976804e-02  3.564478e-01 -1.148144e-01  1.288402e-01  4.128879e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 7.362599e-02 -2.653203e-01 -7.271383e-02 -3.687947e-01 -5.683758e-01 -2.264132e-02 -1.938315e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.622265e-01  1.779991e-01  7.204314e-02  1.602127e-01 -6.188801e-03 -1.137784e+00 -2.254909e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.502198e+00 -1.288614e+00 -1.256466e+00  1.226724e+00 -7.780988e-03 -1.299309e+00  1.371954e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.080824e+00  3.621380e-01  1.143849e-01 -3.912987e-01  6.457526e-01  9.697330e-01  1.123218e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.651964e-01 -9.295747e-01 -1.069481e-01 -1.451095e+00 -9.959111e-01 -1.062826e+00  4.768377e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-8.560722e-01 -1.600353e-01 -6.614442e-01  7.758942e-02 -2.081033e-01 -5.533991e-02 -6.428670e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.523239e-01 -2.489355e-01 -8.596793e-01 -9.704713e-01  6.052486e-02  5.457225e-01 -2.081033e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-8.589469e-02 -6.428673e-02  2.523239e-01  1.251879e-01 -3.576988e-01 -7.379431e-01 -1.099840e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.268718e-01  5.358910e-01 -1.008723e+00  7.758942e-02 -5.533991e-02  6.809393e-01 -2.968116e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.616347e-02 -7.772344e-01  9.153117e-01 -4.799842e-01  7.806142e-01 -3.711650e-01 -1.293993e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.007004e+00 -9.957219e-01 -9.005582e-01  1.891236e-01 -5.049521e-02  2.937199e-01  1.518112e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-7.772344e-01  9.153113e-01 -4.799843e-01 -7.033927e-01 -8.360496e-01  7.806142e-01 -3.711650e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.007004e+00 -9.957219e-01 -9.005582e-01  9.453041e-01  9.153113e-01 -4.799843e-01  7.887381e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1 
-8.360496e-01 -8.132474e-01 -3.711650e-01 -1.007004e+00  1.788721e+00 -9.516681e-05 -5.201100e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.276527e+00  2.780839e+00  2.179713e+00  2.670649e+00  3.263828e+00  2.755779e+00  2.841537e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.446947e+00  1.872799e+00  2.673764e+00  3.442205e+00  2.950485e+00  2.572342e+00  2.558889e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.413491e+00  3.229665e+00  2.766514e+00  2.398527e+00  2.739591e+00  3.841071e+00  3.294806e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.313788e+00  3.855942e+00  3.551157e+00  3.220269e+00  3.249951e+00  2.782854e+00  2.181093e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.584907e+00  3.254901e+00  3.264462e+00  3.050349e+00  3.230239e+00  3.260125e+00  2.666000e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.438317e+00  2.981312e+00  3.056605e+00  4.416867e+00  3.648984e+00  2.835548e+00  3.113041e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.910552e+00  2.541318e+00  2.212405e+00  2.819647e+00  3.202819e+00  3.014223e+00  2.473272e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.597944e+00  2.684959e+00  3.278881e+00  2.574912e+00  2.783416e+00  2.305257e+00  2.209237e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.284531e+00  2.485959e+00  2.599411e+00  2.331527e+00  2.309032e+00  1.745319e+00  1.894214e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.040818e+00  4.231323e+00  3.190598e+00  3.085125e+00  2.521917e+00  2.541968e+00  3.490555e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.652256e+00  2.253452e+00  4.132310e+00  2.869820e+00  2.435374e+00  2.794375e+00  2.118247e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.785488e+00  2.023062e+00  3.427705e+00  2.661245e+00  2.785873e+00  3.147256e+00  3.320986e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.520946e+00  2.375547e+00  3.394795e+00  2.815099e+00  2.519454e+00  2.726411e+00  2.337603e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.573585e+00  2.564687e+00  2.400298e+00  2.718450e+00  2.518024e+00  3.268240e+00  2.436016e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.847445e+00  3.639904e+00  2.675930e+00  3.507519e+00  3.213675e+00  2.214602e+00  3.088452e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.017161e+00  1.972819e+00  1.977167e+00  3.142541e+00  2.908009e+00  2.497019e+00  2.354274e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.417927e+00  2.899809e+00  2.950607e+00  2.895753e+00  2.695327e+00  2.752395e+00  2.112491e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.544859e+00  2.849197e+00  3.180639e+00  2.920492e+00  2.155041e+00  3.038197e+00  2.485873e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.757024e+00  2.566926e+00  3.134974e+00  2.793213e+00  3.194807e+00  2.631477e+00  2.623548e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.426925e+00  2.741392e+00  1.830383e+00  2.232566e+00  2.658142e+00  3.127698e+00  3.016200e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.764744e+00  3.565567e+00  2.790637e+00  2.627815e+00  2.626067e+00  1.671894e+00  2.824427e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.094387e+00  3.635451e+00  2.303031e+00  3.392695e+00  3.455668e+00  2.636408e+00  1.992639e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.637588e+00  2.167652e+00  2.269360e+00  3.158495e+00  2.268725e+00  3.921169e+00  3.680527e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.669936e+00  2.857405e+00  2.022896e+00  2.619143e+00  2.247282e+00  2.603042e+00  1.729103e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.970394e+00  2.791743e+00  2.577698e+00  3.046516e+00  2.572013e+00  2.672354e+00  3.196268e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.799590e+00  3.147376e+00  2.848174e+00  2.866203e+00  4.021389e+00  2.858274e+00  2.668974e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.455071e+00  1.789807e+00  2.474978e+00  2.485608e+00  3.713407e+00  1.786015e+00  2.485884e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.331177e+00  3.475852e+00  2.156623e+00  1.783740e+00  2.298327e+00  2.201513e+00  2.479029e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.285628e+00  2.883501e+00  3.135491e+00  2.396229e+00  2.607706e+00  2.229720e+00  4.195848e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.043523e+00  3.106690e+00  3.310764e+00  2.907854e+00  3.301485e+00  2.960735e+00  3.573622e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.656861e+00  2.217442e+00  3.658245e+00  2.433735e+00  3.489870e+00  4.415455e+00  2.608486e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.621211e+00  3.421474e+00  2.856767e+00  3.042289e+00  2.077950e+00  2.473815e+00  2.636085e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.493178e+00  2.783027e+00  4.218129e+00  2.825227e+00  2.849802e+00  2.836661e+00  3.080645e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.074909e+00  2.986832e+00  1.575890e+00  3.784237e+00  3.768009e+00  3.789689e+00  3.789689e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.581183e+00  2.094993e+00  2.113263e+00  2.787477e+00  2.720681e+00  2.844364e+00  3.364504e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.110002e+00  3.767836e+00  2.638248e+00  2.640144e+00  3.209340e+00  3.801850e+00  2.892407e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.218866e+00  2.395320e+00  2.517207e+00  2.502435e+00  2.477788e+00  2.474821e+00  2.447214e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.916189e+00  2.638484e+00  2.709525e+00  3.189688e+00  3.047722e+00  2.671301e+00  2.667245e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.466819e+00  3.014630e+00  3.627310e+00  3.587733e+00  3.587733e+00  2.195464e+00  2.812764e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.857017e+00  3.286872e+00  3.007194e+00  2.595677e+00  3.469904e+00  3.306144e+00  2.645860e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.619975e+00  3.064365e+00  2.728998e+00  2.797547e+00  2.628128e+00  3.064464e+00  2.762184e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.337939e+00  3.088852e+00  3.016343e+00  3.476104e+00  3.187002e+00  2.990379e+00  3.372721e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.600208e+00  2.888676e+00  2.910553e+00  3.098657e+00  3.006077e+00  3.391685e+00  3.821111e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.395398e+00  2.395398e+00  3.240399e+00  3.062626e+00  3.264054e+00  3.377506e+00  2.827125e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.176956e+00  4.750059e+00  1.994334e+00  2.697130e+00  2.770966e+00  2.416594e+00  3.606908e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.717137e+00  2.898989e+00  2.780474e+00  2.981902e+00  3.205385e+00  3.161813e+00  3.270369e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.736100e+00  1.736100e+00  2.569472e+00  2.145221e+00  2.503865e+00  1.867307e+00  2.391700e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.851926e+00  2.829552e+00  2.798922e+00  2.705811e+00  2.806355e+00  4.223011e+00  4.456495e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.950171e+00  2.536484e+00  2.948505e+00  2.639270e+00  2.382701e+00  3.583590e+00  2.143396e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.192477e+00  2.071451e+00  1.798861e+00  2.504733e+00  2.780223e+00  2.626620e+00  2.611849e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.734487e+00  2.206713e+00  2.384155e+00  2.529829e+00  2.179603e+00  4.776592e+00  3.106851e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.383825e+00  1.462770e+00  1.231677e+00  3.223457e+00  3.922355e+00  1.382800e+00  1.528474e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.871395e+00  2.856517e+00  4.265134e+00  4.151542e+00  2.479094e+00  4.173222e+00  1.999131e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.834820e+00  2.980494e+00  2.813204e+00  2.506464e+00  2.337654e+00  2.538258e+00  2.613552e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.204629e+00  2.187170e+00  4.006482e+00  3.208313e+00  4.079324e+00  2.969473e+00  2.827885e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.491191e+00  2.047648e+00  3.199855e+00  3.578162e+00  2.170275e+00  2.219654e+00  2.496375e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.302974e+00  3.523486e+00  2.703492e+00  1.396142e+00  2.733665e+00  1.702735e+00  3.076270e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.718563e+00  3.580641e+00  2.559586e+00  2.531556e+00  3.336699e+00  3.021858e+00  3.231677e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.557279e+00  2.210214e+00  1.920882e+00  2.850307e+00  3.047581e+00  5.405340e+00  3.727990e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 5.422119e+00  4.558369e+00  1.836989e+00  1.965903e+00  1.765118e+00  2.412137e+00  1.905142e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.623530e+00  2.742255e+00  2.603579e+00  1.989377e+00  2.295969e+00  4.417191e+00  3.714417e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.766712e+00  3.748431e+00  3.301785e+00  2.184923e+00  3.012682e+00  3.509206e+00  3.477017e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.460186e+00  2.921097e+00  1.800071e+00  4.991562e+00  3.391059e+00  5.013243e+00  3.558837e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.334557e+00  2.301654e+00  2.012322e+00  2.706546e+00  3.139021e+00  4.812352e+00  2.817065e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.839881e+00  2.334220e+00  3.559386e+00  2.357254e+00  2.891254e+00  3.166427e+00  3.044936e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.994735e+00  2.114199e+00  1.667505e+00  3.345035e+00  3.271861e+00  3.350261e+00  1.731020e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.314534e+00  2.889883e+00  2.859931e+00  3.119676e+00  2.509705e+00  2.691556e+00  3.046502e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.463438e+00 -7.653375e-02  1.612371e+00  5.826587e-01  3.587025e+00  3.405991e+00  1.974620e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.492605e+00  1.822472e+00  3.453374e+00  2.585065e+00  2.643156e+00  2.845843e+00  3.018616e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.677468e+00  2.652821e+00  2.869743e+00  1.450279e+00  2.048615e+00  3.136156e+00  2.274269e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.023018e+00  2.510547e+00  2.707820e+00  4.072992e+00  3.053325e+00  4.262766e+00  3.711344e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.590318e+00  4.284446e+00  3.514040e+00  3.847650e+00  5.256267e+00  4.328102e+00  1.624489e+00 
     beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 1.552544e+00 -7.150753e-01 -4.207964e-10 -6.200498e+00 -2.081195e+00 

$objective
[1] 2118.068
attr(,"logarithm")
[1] TRUE

$iterations
[1] 6

$evaluations
function gradient 
      20        6 

$time_for_MLE
Time difference of 16.48735 mins

$max_gradient
[1] 6.070469

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
116576    824 115752 

$AIC
[1] 5884.136
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value Lower          MLE Upper final_gradient
1   beta1_ft  -0.1359028770  -Inf -0.140868256   Inf  -5.382092e-03
2   beta1_ft  -0.4057553538  -Inf -0.417681291   Inf  -3.381378e-02
3   beta1_ft  -0.4746032237  -Inf -0.493784326   Inf  -4.561212e-02
4   beta1_ft  -0.2924238232  -Inf -0.235204916   Inf  -5.374966e-03
5   beta1_ft  -0.3771554645  -Inf -0.338576375   Inf  -7.452940e-03
6   beta1_ft   0.7723637386  -Inf  0.766429317   Inf   4.933589e-02
7   beta1_ft   0.4028756015  -Inf  0.361219388   Inf   6.589553e-03
8   beta1_ft   0.2574952463  -Inf  0.231868171   Inf   7.001310e-03
9   beta1_ft   0.3124551047  -Inf  0.303716917   Inf   2.691076e-02
10  beta1_ft  -0.1359028770  -Inf -0.140868256   Inf  -5.382092e-03
11  beta1_ft  -0.3988334715  -Inf -0.331363323   Inf   6.377447e-03
12  beta1_ft  -0.4057553538  -Inf -0.417681291   Inf  -3.381378e-02
13  beta1_ft  -0.2924222075  -Inf -0.235204916   Inf  -5.374966e-03
14  beta1_ft   0.3510603291  -Inf  0.324263484   Inf  -4.338386e-02
15  beta1_ft   0.5608069473  -Inf  0.568166559   Inf   8.206859e-04
16  beta1_ft  -1.0078864967  -Inf -1.010839466   Inf  -3.850881e-02
17  beta1_ft   0.5880928569  -Inf  0.666653397   Inf   1.621541e-02
18  beta1_ft  -0.0318587865  -Inf -0.002967237   Inf   7.316907e-02
19  beta1_ft  -0.4481655179  -Inf -0.423193475   Inf   2.654497e-02
20  beta1_ft  -0.5617435785  -Inf -0.574512264   Inf  -1.342254e-03
21  beta1_ft  -0.6780494224  -Inf -0.688833023   Inf  -2.667253e-03
22  beta1_ft  -0.7738744136  -Inf -0.845441148   Inf  -2.168547e-02
23  beta1_ft  -1.0433583876  -Inf -1.064847827   Inf  -4.150352e-02
24  beta1_ft   0.8506307763  -Inf  0.884603919   Inf   2.382497e-02
25  beta1_ft  -1.1537677714  -Inf -1.225016734   Inf  -6.010057e-02
26  beta1_ft   0.4986680765  -Inf  0.452747876   Inf  -3.114766e-02
27  beta1_ft  -0.9071296166  -Inf -0.958640295   Inf  -3.608522e-02
28  beta1_ft  -0.8811846527  -Inf -0.873185797   Inf  -2.848914e-02
29  beta1_ft   0.1175523613  -Inf  0.120651006   Inf   9.968611e-03
30  beta1_ft  -0.1919669945  -Inf -0.193831519   Inf  -6.585178e-03
31  beta1_ft  -0.2990903754  -Inf -0.303217287   Inf  -1.678029e-02
32  beta1_ft   0.0658185244  -Inf  0.072043172   Inf   5.797686e-03
33  beta1_ft   0.3158609339  -Inf  0.309893914   Inf   2.202536e-02
34  beta1_ft   0.1716637311  -Inf  0.160212707   Inf   1.536764e-02
35  beta1_ft  -1.2656294570  -Inf -1.420359002   Inf  -1.021413e-01
36  beta1_ft   0.6805736434  -Inf  0.674134049   Inf   5.632665e-04
37  beta1_ft  -1.3528512150  -Inf -1.473404150   Inf  -8.501403e-02
38  beta1_ft  -0.8619978585  -Inf -0.876449569   Inf  -1.341125e-02
39  beta1_ft   0.3591275761  -Inf  0.427145619   Inf  -8.046872e-03
40  beta1_ft   0.4567354881  -Inf  0.470440270   Inf  -8.811553e-03
41  beta1_ft   1.1257101986  -Inf  1.235354301   Inf   8.145571e-02
42  beta1_ft  -0.3901338875  -Inf -0.348025105   Inf   4.688167e-02
43  beta1_ft  -1.4238999156  -Inf -1.517760790   Inf  -6.354482e-02
44  beta1_ft   0.1123626074  -Inf  0.103001052   Inf   1.094942e-02
45  beta1_ft  -1.1551604077  -Inf -1.138058880   Inf  -2.790064e-03
46  beta1_ft  -1.1632074295  -Inf -1.191001657   Inf  -1.103113e-02
47  beta1_ft  -1.2111659605  -Inf -1.204781397   Inf  -1.650521e-02
48  beta1_ft  -0.9302915734  -Inf -0.863918650   Inf   4.064542e-02
49  beta1_ft  -0.2388573027  -Inf -0.212495760   Inf  -1.500922e-02
50  beta1_ft  -1.1878996293  -Inf -1.213585811   Inf  -1.031051e-02
51  beta1_ft  -1.2920086823  -Inf -1.256675888   Inf  -1.236093e-02
52  beta1_ft  -1.2518200981  -Inf -1.288478756   Inf  -2.895384e-02
53  beta1_ft  -1.8171686158  -Inf -1.959489410   Inf  -1.075054e-01
54  beta1_ft  -0.5769209351  -Inf -0.630942347   Inf  -6.147852e-02
55  beta1_ft  -1.9257880280  -Inf -2.032522080   Inf  -9.256986e-02
56  beta1_ft   1.5057605882  -Inf  1.507881323   Inf   2.083311e-02
57  beta1_ft  -0.5583300842  -Inf -0.547869695   Inf  -1.523852e-02
58  beta1_ft  -1.5825577328  -Inf -1.607812136   Inf  -2.584173e-02
59  beta1_ft   1.3985281014  -Inf  1.459336105   Inf   2.983839e-02
60  beta1_ft   1.5735296721  -Inf  1.661266501   Inf   6.516432e-02
61  beta1_ft  -1.5565878489  -Inf -1.550940216   Inf  -2.901874e-02
62  beta1_ft  -0.2263648087  -Inf -0.212591275   Inf   4.599993e-02
63  beta1_ft   0.8017017699  -Inf  1.095921813   Inf   1.227675e-01
64  beta1_ft  -0.0767398182  -Inf -0.117784982   Inf  -1.188431e-02
65  beta1_ft  -0.8442847836  -Inf -1.085130782   Inf  -9.582500e-02
66  beta1_ft  -0.4627544163  -Inf -0.560354574   Inf  -4.521896e-02
67  beta1_ft  -0.4891743136  -Inf -0.630896740   Inf  -6.169516e-02
68  beta1_ft   0.3365783138  -Inf  0.561188176   Inf   6.542439e-02
69  beta1_ft  -0.6212149387  -Inf -0.716073351   Inf  -5.873623e-02
70  beta1_ft  -0.3051647495  -Inf -0.339779575   Inf  -2.467400e-02
71  beta1_ft  -1.1745947203  -Inf -1.459926298   Inf  -1.274707e-01
72  beta1_ft   0.1771707353  -Inf  0.130942975   Inf  -8.941464e-03
73  beta1_ft   0.4516560251  -Inf  0.437299640   Inf   2.281920e-02
74  beta1_ft  -0.0639148051  -Inf -0.162601160   Inf  -2.036832e-02
75  beta1_ft   0.3585992158  -Inf  0.501040176   Inf   6.284512e-02
76  beta1_ft   0.4550147235  -Inf  0.545840826   Inf   5.325896e-02
77  beta1_ft  -0.0767398182  -Inf -0.117784982   Inf  -1.188431e-02
78  beta1_ft  -0.2985664280  -Inf -0.367169889   Inf  -3.515949e-02
79  beta1_ft  -0.4627542636  -Inf -0.560354564   Inf  -4.521895e-02
80  beta1_ft  -0.1919690957  -Inf -0.193831521   Inf  -6.585179e-03
81  beta1_ft  -0.5415839116  -Inf -0.533222879   Inf  -2.950795e-02
82  beta1_ft   0.1862411158  -Inf  0.177999088   Inf   7.699041e-03
83  beta1_ft   0.2902821543  -Inf  0.284241216   Inf   1.696382e-02
84  beta1_ft  -0.6575474402  -Inf -0.671775108   Inf  -4.697553e-02
85  beta1_ft  -1.5398507197  -Inf -1.584816495   Inf  -5.810481e-02
86  beta1_ft  -1.2353957089  -Inf -1.212083824   Inf   1.192966e-03
87  beta1_ft   0.0034147240  -Inf  0.024926928   Inf   2.870228e-02
88  beta1_ft  -0.2637668783  -Inf -0.215022490   Inf  -2.902697e-02
89  beta1_ft   0.0621439977  -Inf  0.055810078   Inf   9.969207e-03
90  beta1_ft  -1.1068026435  -Inf -1.131127282   Inf  -1.254296e-02
91  beta1_ft  -1.0085201804  -Inf -0.952914255   Inf   2.840085e-02
92  beta1_ft  -1.1010619687  -Inf -1.112609074   Inf  -6.067135e-03
93  beta1_ft  -0.8490060882  -Inf -0.857086547   Inf  -3.451309e-03
94  beta1_ft  -0.5523674044  -Inf -0.542252159   Inf   2.292886e-02
95  beta1_ft  -0.6777229074  -Inf -0.664976206   Inf   1.825634e-02
96  beta1_ft   0.6541858191  -Inf  0.667533949   Inf   8.191403e-03
97  beta1_ft  -0.8591291310  -Inf -0.810029529   Inf  -5.648431e-05
98  beta1_ft  -0.8200949182  -Inf -0.864264707   Inf  -3.227948e-02
99  beta1_ft  -1.0614585198  -Inf -1.111960784   Inf  -5.853557e-02
100 beta1_ft  -0.3238658177  -Inf -0.321347518   Inf   4.047994e-02
101 beta1_ft   0.1839022251  -Inf  0.187578565   Inf   2.345988e-02
102 beta1_ft  -0.1019804713  -Inf -0.072713836   Inf  -1.019048e-03
103 beta1_ft  -0.3473009656  -Inf -0.368794672   Inf  -2.021207e-02
104 beta1_ft  -0.0023346167  -Inf -0.022641321   Inf  -1.725369e-03
105 beta1_ft  -0.3959370568  -Inf -0.353660123   Inf   7.405450e-03
106 beta1_ft  -0.7030965678  -Inf -0.738278322   Inf  -4.952183e-02
107 beta1_ft  -1.5980762584  -Inf -1.637723999   Inf  -4.995604e-02
108 beta1_ft   0.3107767129  -Inf  0.274912814   Inf  -2.183680e-02
109 beta1_ft   1.5038598140  -Inf  1.516715180   Inf   3.413867e-02
110 beta1_ft  -0.7032256816  -Inf -0.686154700   Inf  -4.049033e-02
111 beta1_ft   0.0009946317  -Inf -0.066539909   Inf  -8.062131e-02
112 beta1_ft  -0.4442524321  -Inf -0.463745908   Inf  -2.209863e-02
113 beta1_ft  -1.4947645918  -Inf -1.507516268   Inf  -2.199939e-02
114 beta1_ft  -1.5030642877  -Inf -1.565392905   Inf  -3.653850e-02
115 beta1_ft  -0.3214005328  -Inf -0.333992056   Inf  -1.421440e-02
116 beta1_ft   0.1175488178  -Inf  0.120650983   Inf   9.968600e-03
117 beta1_ft  -0.2990897654  -Inf -0.303217279   Inf  -1.678028e-02
118 beta1_ft  -0.6072863402  -Inf -0.562226524   Inf  -2.807642e-02
119 beta1_ft   0.1862411158  -Inf  0.177999088   Inf   7.699041e-03
120 beta1_ft  -0.1438919285  -Inf -0.158448487   Inf  -2.741445e-03
121 beta1_ft   0.1175523613  -Inf  0.120651006   Inf   9.968611e-03
122 beta1_ft  -0.1919690957  -Inf -0.193831521   Inf  -6.585179e-03
123 beta1_ft   0.0658167467  -Inf  0.072043137   Inf   5.797672e-03
124 beta1_ft   0.2001522030  -Inf  0.178734178   Inf   1.005243e-03
125 beta1_ft  -0.3304903717  -Inf -0.265320281   Inf  -6.959586e-03
126 beta1_ft  -0.3473010442  -Inf -0.368794652   Inf  -2.021206e-02
127 beta1_ft  -0.0023346167  -Inf -0.022641321   Inf  -1.725369e-03
128 beta1_ft  -0.3983944476  -Inf -0.453206221   Inf  -4.831305e-02
129 beta1_ft  -0.0426809716  -Inf -0.031009127   Inf   1.037447e-02
130 beta1_ft  -0.3857740550  -Inf -0.316478845   Inf  -9.571827e-03
131 beta1_ft  -0.4219380017  -Inf -0.431385784   Inf  -2.469263e-02
132 beta1_ft   0.7810623272  -Inf  0.856334454   Inf   6.861437e-02
133 beta1_ft   0.3620229274  -Inf  0.421857148   Inf   2.957225e-02
134 beta1_ft  -1.2197451512  -Inf -1.248311116   Inf  -1.952474e-02
135 beta1_ft  -0.2178041681  -Inf -0.244547789   Inf  -2.330488e-02
136 beta1_ft  -0.0337580688  -Inf -0.049623429   Inf  -2.074677e-02
137 beta1_ft  -1.0918051298  -Inf -1.054384997   Inf   1.275411e-02
138 beta1_ft  -1.1712543165  -Inf -1.155261046   Inf  -1.029619e-02
139 beta1_ft   0.0828474176  -Inf  0.176939867   Inf   5.361023e-02
140 beta1_ft  -1.3541425133  -Inf -1.373932369   Inf  -3.303376e-02
141 beta1_ft   0.0334762920  -Inf  0.041468511   Inf   1.925949e-02
142 beta1_ft   0.0615113738  -Inf  0.144758135   Inf   5.115779e-02
143 beta1_ft   0.4875451352  -Inf  0.547592467   Inf   6.156331e-02
144 beta1_ft   0.2290694337  -Inf  0.246895665   Inf   2.755675e-02
145 beta1_ft  -0.5619890987  -Inf -0.632470846   Inf  -5.015419e-02
146 beta1_ft   0.2847165952  -Inf  0.279392727   Inf   2.506414e-02
147 beta1_ft  -0.3196921432  -Inf -0.343877238   Inf  -3.867184e-02
148 beta1_ft  -0.2870064724  -Inf -0.385960153   Inf  -8.369321e-02
149 beta1_ft  -1.7933864085  -Inf -1.885370316   Inf  -9.100600e-02
150 beta1_ft  -1.2977722794  -Inf -1.337884541   Inf  -3.443121e-02
151 beta1_ft  -1.4527105010  -Inf -1.444117719   Inf  -2.430908e-02
152 beta1_ft  -0.1957199359  -Inf -0.167604990   Inf  -1.739309e-03
153 beta1_ft  -0.3021423103  -Inf -0.230487642   Inf  -5.440390e-03
154 beta1_ft  -0.3536442789  -Inf -0.303493783   Inf  -1.199735e-02
155 beta1_ft  -1.0618279471  -Inf -1.054461216   Inf  -1.491596e-02
156 beta1_ft   1.6642985794  -Inf  1.731141702   Inf   8.277220e-02
157 beta1_ft  -0.4470491774  -Inf -0.449134805   Inf   1.861576e-02
158 beta1_ft  -0.7537438435  -Inf -0.776749327   Inf  -1.920836e-02
159 beta1_ft  -1.2727893668  -Inf -1.330753233   Inf  -7.081033e-02
160 beta1_ft  -0.5375169548  -Inf -0.529912246   Inf   2.231036e-02
161 beta1_ft  -1.0173623308  -Inf -1.034124457   Inf  -3.679042e-02
162 beta1_ft  -0.8613403533  -Inf -0.996559611   Inf  -4.887722e-02
163 beta1_ft  -0.3940728765  -Inf -0.274266682   Inf   5.611066e-02
164 beta1_ft   0.7234677433  -Inf  0.783548472   Inf   3.384812e-02
165 beta1_ft   0.6835641559  -Inf  0.650480789   Inf  -8.792727e-03
166 beta1_ft  -0.7235903153  -Inf -0.741039417   Inf  -4.047761e-03
 [ reached 'max' / getOption("max.print") -- omitted 658 rows ]

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft     -1.408683e-01 1.53098699
beta1_ft     -4.176813e-01 1.52007401
beta1_ft     -4.937843e-01 1.52384301
beta1_ft     -2.352049e-01 1.52593048
beta1_ft     -3.385764e-01 1.55067268
beta1_ft      7.664293e-01 1.56570461
beta1_ft      3.612194e-01 1.56102498
beta1_ft      2.318682e-01 1.55060736
beta1_ft      3.037169e-01 1.55384326
beta1_ft     -1.408683e-01 1.53098699
beta1_ft     -3.313633e-01 1.58041398
beta1_ft     -4.176813e-01 1.52007401
beta1_ft     -2.352049e-01 1.52593048
beta1_ft      3.242635e-01 1.30262134
beta1_ft      5.681666e-01 1.31880880
beta1_ft     -1.010839e+00 1.33332229
beta1_ft      6.666534e-01 1.32493987
beta1_ft     -2.967237e-03 1.32667247
beta1_ft     -4.231935e-01 1.32834105
beta1_ft     -5.745123e-01 1.32776982
beta1_ft     -6.888330e-01 1.31117470
beta1_ft     -8.454411e-01 1.31913703
beta1_ft     -1.064848e+00 1.31658118
beta1_ft      8.846039e-01 1.31751144
beta1_ft     -1.225017e+00 1.33057350
beta1_ft      4.527479e-01 1.30713483
beta1_ft     -9.586403e-01 1.32911950
beta1_ft     -8.731858e-01 1.34323626
beta1_ft      1.206510e-01 1.53940246
beta1_ft     -1.938315e-01 1.52260933
beta1_ft     -3.032173e-01 1.50162642
beta1_ft      7.204317e-02 1.60036356
beta1_ft      3.098939e-01 1.52466083
beta1_ft      1.602127e-01 1.54481796
beta1_ft     -1.420359e+00 1.41337853
beta1_ft      6.741340e-01 1.32506311
beta1_ft     -1.473404e+00 1.39072547
beta1_ft     -8.764496e-01 1.31902511
beta1_ft      4.271456e-01 1.31045187
beta1_ft      4.704403e-01 1.31962273
beta1_ft      1.235354e+00 1.39622176
beta1_ft     -3.480251e-01 1.30477445
beta1_ft     -1.517761e+00 1.29161536
beta1_ft      1.030011e-01 1.09177918
beta1_ft     -1.138059e+00 1.22453332
beta1_ft     -1.191002e+00 1.23417730
beta1_ft     -1.204781e+00 1.24268539
beta1_ft     -8.639186e-01 1.21581369
beta1_ft     -2.124958e-01 1.10665149
beta1_ft     -1.213586e+00 1.25243657
beta1_ft     -1.256676e+00 1.24966082
beta1_ft     -1.288479e+00 1.24918909
beta1_ft     -1.959489e+00 1.27422939
beta1_ft     -6.309423e-01 1.02111340
beta1_ft     -2.032522e+00 1.26051629
beta1_ft      1.507881e+00 1.19607981
beta1_ft     -5.478697e-01 0.99122515
beta1_ft     -1.607812e+00 1.19485335
beta1_ft      1.459336e+00 1.20940376
beta1_ft      1.661267e+00 1.22462407
beta1_ft     -1.550940e+00 1.22357768
beta1_ft     -2.125913e-01 1.01513808
beta1_ft      1.095922e+00 1.59138166
beta1_ft     -1.177850e-01 1.52138910
beta1_ft     -1.085131e+00 1.63005102
beta1_ft     -5.603546e-01 1.54033467
beta1_ft     -6.308967e-01 1.56004213
beta1_ft      5.611882e-01 1.64654054
beta1_ft     -7.160734e-01 1.54711138
beta1_ft     -3.397796e-01 1.53950276
beta1_ft     -1.459926e+00 1.61147987
beta1_ft      1.309430e-01 1.70916521
beta1_ft      4.372996e-01 1.57602350
beta1_ft     -1.626012e-01 1.63458479
beta1_ft      5.010402e-01 1.54670360
beta1_ft      5.458408e-01 1.55211897
beta1_ft     -1.177850e-01 1.52138910
beta1_ft     -3.671699e-01 1.53187060
beta1_ft     -5.603546e-01 1.54033467
beta1_ft     -1.938315e-01 1.52260933
beta1_ft     -5.332229e-01 1.51445935
beta1_ft      1.779991e-01 1.65856877
beta1_ft      2.842412e-01 1.51778353
beta1_ft     -6.717751e-01 1.51505135
beta1_ft     -1.584816e+00 1.27348069
beta1_ft     -1.212084e+00 1.22617251
beta1_ft      2.492693e-02 1.07901077
beta1_ft     -2.150225e-01 1.09510058
beta1_ft      5.581008e-02 1.12803271
beta1_ft     -1.131127e+00 1.25343026
beta1_ft     -9.529143e-01 1.21364652
beta1_ft     -1.112609e+00 1.23290936
beta1_ft     -8.570865e-01 1.36944003
beta1_ft     -5.422522e-01 1.33496034
beta1_ft     -6.649762e-01 1.33124227
beta1_ft      6.675339e-01 1.32168615
beta1_ft     -8.100295e-01 1.34674032
beta1_ft     -8.642647e-01 1.39576399
beta1_ft     -1.111961e+00 1.38973568
beta1_ft     -3.213475e-01 1.31078117
beta1_ft      1.875786e-01 1.51418275
beta1_ft     -7.271384e-02 1.50293839
beta1_ft     -3.687947e-01 1.54591500
beta1_ft     -2.264132e-02 1.50696311
beta1_ft     -3.536601e-01 1.02174273
beta1_ft     -7.382783e-01 1.03650896
beta1_ft     -1.637724e+00 1.21749401
beta1_ft      2.749128e-01 0.99773364
beta1_ft      1.516715e+00 1.20161576
beta1_ft     -6.861547e-01 0.99625741
beta1_ft     -6.653991e-02 1.01759206
beta1_ft     -4.637459e-01 1.05493020
beta1_ft     -1.507516e+00 1.21768609
beta1_ft     -1.565393e+00 1.23439253
beta1_ft     -3.339921e-01 1.57244504
beta1_ft      1.206510e-01 1.53940246
beta1_ft     -3.032173e-01 1.50162642
beta1_ft     -5.622265e-01 1.49613156
beta1_ft      1.779991e-01 1.65856877
beta1_ft     -1.584485e-01 1.58402940
beta1_ft      1.206510e-01 1.53940246
beta1_ft     -1.938315e-01 1.52260933
beta1_ft      7.204314e-02 1.60036355
beta1_ft      1.787342e-01 1.54006547
beta1_ft     -2.653203e-01 1.51000138
beta1_ft     -3.687947e-01 1.54591500
beta1_ft     -2.264132e-02 1.50696311
beta1_ft     -4.532062e-01 1.52593966
beta1_ft     -3.100913e-02 1.54257909
beta1_ft     -3.164788e-01 1.52354216
beta1_ft     -4.313858e-01 1.53968884
beta1_ft      8.563345e-01 1.55764885
beta1_ft      4.218571e-01 1.56227461
beta1_ft     -1.248311e+00 1.28248834
beta1_ft     -2.445478e-01 1.10957974
beta1_ft     -4.962343e-02 1.08941969
beta1_ft     -1.054385e+00 1.21465429
beta1_ft     -1.155261e+00 1.22987651
beta1_ft      1.769399e-01 1.09049736
beta1_ft     -1.373932e+00 1.25518794
beta1_ft      4.146851e-02 1.10731682
beta1_ft      1.447581e-01 1.08454574
beta1_ft      5.475925e-01 1.55014054
beta1_ft      2.468957e-01 1.54377142
beta1_ft     -6.324708e-01 1.54778265
beta1_ft      2.793927e-01 1.53885703
beta1_ft     -3.438772e-01 1.55430419
beta1_ft     -3.859602e-01 1.11886456
beta1_ft     -1.885370e+00 1.31436969
beta1_ft     -1.337885e+00 1.26507507
beta1_ft     -1.444118e+00 1.25561199
beta1_ft     -1.676050e-01 1.09526359
beta1_ft     -2.304876e-01 1.11042162
beta1_ft     -3.034938e-01 1.11833888
beta1_ft     -1.054461e+00 1.30191530
beta1_ft      1.731142e+00 1.31111042
beta1_ft     -4.491348e-01 1.32797194
beta1_ft     -7.767493e-01 1.31448705
beta1_ft     -1.330753e+00 1.35174016
beta1_ft     -5.299122e-01 1.30619991
beta1_ft     -1.034124e+00 1.33004771
beta1_ft     -9.965596e-01 1.41030761
beta1_ft     -2.742667e-01 1.35399826
beta1_ft      7.835485e-01 1.37765470
beta1_ft      6.504808e-01 1.31812182
beta1_ft     -7.410394e-01 1.31681847
beta1_ft      5.770323e-01 1.32309240
beta1_ft      7.646308e-01 1.37790732
beta1_ft     -7.741220e-01 1.35053409
beta1_ft      9.918967e-02 1.56600827
beta1_ft      5.964949e-01 1.63386079
beta1_ft     -6.726834e-01 1.74119091
beta1_ft     -1.822764e-01 1.60714841
beta1_ft     -8.935560e-02 1.60940653
beta1_ft     -8.010174e-01 1.35261877
beta1_ft      4.219572e-01 1.30501182
beta1_ft      4.912249e-01 1.31811710
beta1_ft      1.046402e+00 1.39860580
beta1_ft     -9.147436e-01 1.35937207
beta1_ft      8.745122e-01 1.32411613
beta1_ft      4.216858e-02 1.62981140
beta1_ft     -6.726834e-01 1.74119091
beta1_ft     -7.242922e-01 1.62027414
beta1_ft     -5.282103e-01 1.58934291
beta1_ft     -2.024442e-01 1.64181883
beta1_ft     -1.822764e-01 1.60714841
beta1_ft     -8.935618e-02 1.60940653
beta1_ft      8.488644e-01 1.36607546
beta1_ft      3.103547e-01 1.32701403
beta1_ft     -7.392074e-01 1.32991967
beta1_ft      8.769910e-01 1.30504937
beta1_ft     -5.289825e-01 1.29264202
beta1_ft      1.039186e+00 1.33792058
beta1_ft     -6.486450e-01 1.33724421
beta1_ft      1.085482e+00 1.43427234
beta1_ft     -1.482169e+00 1.39239046
beta1_ft      5.592766e-01 1.34659881
beta1_ft      3.049253e-01 1.32064039
beta1_ft      6.350765e-01 1.33156217
beta1_ft     -1.783588e+00 1.45312325
beta1_ft      1.325676e+00 1.42097221
beta1_ft     -7.493815e-01 1.40019195
beta1_ft      5.964949e-01 1.63386079
beta1_ft     -1.822763e-01 1.60714841
beta1_ft      1.642268e-01 1.54564839
beta1_ft      5.186129e-01 1.51540175
beta1_ft     -3.446220e-01 1.50782183
beta1_ft      1.759508e-01 1.51562552
beta1_ft     -6.521787e-01 1.52355825
beta1_ft     -3.628598e-01 1.52208260
beta1_ft      7.640489e-02 1.55569274
beta1_ft     -3.642840e-01 1.60859278
beta1_ft      3.976804e-02 1.59452851
beta1_ft      3.564478e-01 1.63609895
beta1_ft     -1.148144e-01 1.59905374
beta1_ft      1.288402e-01 1.62226497
beta1_ft      4.128879e-02 1.58304559
beta1_ft      7.362599e-02 1.53666603
beta1_ft     -2.653203e-01 1.51000138
beta1_ft     -7.271383e-02 1.50293839
beta1_ft     -3.687947e-01 1.54591500
beta1_ft     -5.683758e-01 1.51976185
beta1_ft     -2.264132e-02 1.50696311
beta1_ft     -1.938315e-01 1.52260933
beta1_ft     -5.622265e-01 1.49613156
beta1_ft      1.779991e-01 1.65856877
beta1_ft      7.204314e-02 1.60036355
beta1_ft      1.602127e-01 1.54481796
beta1_ft     -6.188801e-03 1.55867770
beta1_ft     -1.137784e+00 1.25450298
beta1_ft     -2.254909e-01 1.10304067
beta1_ft     -1.502198e+00 1.27061309
beta1_ft     -1.288614e+00 1.24586316
beta1_ft     -1.256466e+00 1.22914120
beta1_ft      1.226724e+00 1.26037377
beta1_ft     -7.780988e-03 1.09644719
beta1_ft     -1.299309e+00 1.27324452
beta1_ft      1.371954e+00 1.27051219
beta1_ft     -1.080824e+00 1.23209079
beta1_ft      3.621380e-01 1.57338685
beta1_ft      1.143849e-01 1.59149170
beta1_ft     -3.912987e-01 1.56861555
beta1_ft      6.457526e-01 1.31928421
beta1_ft      9.697330e-01 1.39848829
beta1_ft      1.123218e+00 1.34744078
beta1_ft      2.651964e-01 1.32220375
beta1_ft     -9.295747e-01 1.35099454
beta1_ft     -1.069481e-01 1.32039158
beta1_ft     -1.451095e+00 1.39151817
beta1_ft     -9.959111e-01 1.32964199
beta1_ft     -1.062826e+00 1.32314927
beta1_ft      4.768377e-01 1.31606659
beta1_ft     -8.560722e-01 1.34629961
beta1_ft     -1.600353e-01 1.34266931
beta1_ft     -6.614442e-01 1.36214898
beta1_ft      7.758942e-02 1.55125441
beta1_ft     -2.081033e-01 1.60668399
beta1_ft     -5.533991e-02 1.55642811
beta1_ft     -6.428670e-02 1.53983405
beta1_ft      2.523239e-01 1.55419916
beta1_ft     -2.489355e-01 1.56257468
beta1_ft     -8.596793e-01 1.55061208
beta1_ft     -9.704713e-01 1.54125442
beta1_ft      6.052486e-02 1.51069763
beta1_ft      5.457225e-01 1.53255933
beta1_ft     -2.081033e-01 1.60668399
beta1_ft     -8.589469e-02 1.51913291
beta1_ft     -6.428673e-02 1.53983405
beta1_ft      2.523239e-01 1.55419916
beta1_ft      1.251879e-01 1.53296613
beta1_ft     -3.576988e-01 1.31218357
beta1_ft     -7.379431e-01 1.33036888
beta1_ft     -1.099840e+00 1.33293965
beta1_ft      6.268718e-01 1.34788991
beta1_ft      5.358910e-01 1.30257303
beta1_ft     -1.008723e+00 1.33114201
beta1_ft      7.758942e-02 1.55125441
beta1_ft     -5.533991e-02 1.55642811
beta1_ft      6.809393e-01 1.52624295
beta1_ft     -2.968116e-01 1.52147769
beta1_ft     -2.616347e-02 1.54316560
beta1_ft     -7.772344e-01 1.37124556
beta1_ft      9.153117e-01 1.33916160
beta1_ft     -4.799842e-01 1.31002014
beta1_ft      7.806142e-01 1.33908072
beta1_ft     -3.711650e-01 1.29952759
beta1_ft     -1.293993e+00 1.33154566
beta1_ft     -1.007004e+00 1.33491250
beta1_ft     -9.957219e-01 1.33410285
beta1_ft     -9.005582e-01 1.32713677
beta1_ft      1.891236e-01 1.56185116
beta1_ft     -5.049521e-02 1.53467722
beta1_ft      2.937199e-01 1.52524967
beta1_ft      1.518112e-02 1.52903897
beta1_ft     -7.772344e-01 1.37124556
beta1_ft      9.153113e-01 1.33916153
beta1_ft     -4.799843e-01 1.31002016
beta1_ft     -7.033927e-01 1.30441634
beta1_ft     -8.360496e-01 1.31726713
beta1_ft      7.806142e-01 1.33908072
beta1_ft     -3.711650e-01 1.29952759
beta1_ft     -1.007004e+00 1.33491250
beta1_ft     -9.957219e-01 1.33410285
beta1_ft     -9.005582e-01 1.32713676
beta1_ft      9.453041e-01 1.37042975
beta1_ft      9.153113e-01 1.33916153
beta1_ft     -4.799843e-01 1.31002016
beta1_ft      7.887381e-01 1.30646493
beta1_ft     -8.360496e-01 1.31726713
beta1_ft     -8.132474e-01 1.33179853
beta1_ft     -3.711650e-01 1.29952760
beta1_ft     -1.007004e+00 1.33491250
L_omega1_z    1.788721e+00 0.49774616
L_epsilon1_z -9.516681e-05 0.67597259
logkappa1    -5.201100e+00 0.31796364
beta2_ft      2.276527e+00 0.29365852
beta2_ft      2.780839e+00 0.32820470
beta2_ft      2.179713e+00 0.27850941
beta2_ft      2.670649e+00 0.28771738
beta2_ft      3.263828e+00 0.25390801
beta2_ft      2.755779e+00 0.30248159
beta2_ft      2.841537e+00 0.28305747
beta2_ft      3.446947e+00 0.32278904
beta2_ft      1.872799e+00 0.63899783
beta2_ft      2.673764e+00 0.29915084
beta2_ft      3.442205e+00 0.31302414
beta2_ft      2.950485e+00 0.27495930
beta2_ft      2.572342e+00 0.27817601
beta2_ft      2.558889e+00 0.29365852
beta2_ft      2.413491e+00 0.30725969
beta2_ft      3.229665e+00 0.32820470
beta2_ft      2.766514e+00 0.30199733
beta2_ft      2.398527e+00 0.26552908
beta2_ft      2.739591e+00 0.27495930
beta2_ft      3.841071e+00 0.26985500
beta2_ft      3.294806e+00 0.28003948
beta2_ft      3.313788e+00 0.30199733
beta2_ft      3.855942e+00 0.29267959
beta2_ft      3.551157e+00 0.25897343
beta2_ft      3.220269e+00 0.57388949
beta2_ft      3.249951e+00 0.57682548
beta2_ft      2.782854e+00 0.56628914
beta2_ft      2.181093e+00 0.32213072
beta2_ft      2.584907e+00 0.29451933
beta2_ft      3.254901e+00 0.26941465
beta2_ft      3.264462e+00 0.23691365
beta2_ft      3.050349e+00 0.26575892
beta2_ft      3.230239e+00 0.29790567
beta2_ft      3.260125e+00 0.56768646
beta2_ft      2.666000e+00 0.56455607
beta2_ft      3.438317e+00 0.28089389
beta2_ft      2.981312e+00 0.29915084
beta2_ft      3.056605e+00 0.31302414
beta2_ft      4.416867e+00 0.27715904
beta2_ft      3.648984e+00 0.26575892
beta2_ft      2.835548e+00 0.64111869
beta2_ft      3.113041e+00 0.56268436
beta2_ft      1.910552e+00 0.29999035
beta2_ft      2.541318e+00 0.54591292
beta2_ft      2.212405e+00 0.32820470
beta2_ft      2.819647e+00 0.29389113
beta2_ft      3.202819e+00 0.37048567
beta2_ft      3.014223e+00 0.27764294
beta2_ft      2.473272e+00 0.30725969
beta2_ft      2.597944e+00 0.31302414
beta2_ft      2.684959e+00 0.25636804
beta2_ft      3.278881e+00 0.23470102
beta2_ft      2.574912e+00 0.25982880
beta2_ft      2.783416e+00 0.31051836
beta2_ft      2.305257e+00 0.29365852
beta2_ft      2.209237e+00 0.29915084
beta2_ft      2.284531e+00 0.31302414
beta2_ft      2.485959e+00 0.27495930
beta2_ft      2.599411e+00 0.25390801
beta2_ft      2.331527e+00 0.55123863
beta2_ft      2.309032e+00 0.54591292
beta2_ft      1.745319e+00 0.32779761
beta2_ft      1.894214e+00 0.29389113
beta2_ft      2.040818e+00 0.28305747
beta2_ft      4.231323e+00 0.30066512
beta2_ft      3.190598e+00 0.28276625
beta2_ft      3.085125e+00 0.32213072
beta2_ft      2.521917e+00 0.27715904
beta2_ft      2.541968e+00 0.29407635
beta2_ft      3.490555e+00 0.25213765
beta2_ft      2.652256e+00 0.25786240
beta2_ft      2.253452e+00 0.27672134
beta2_ft      4.132310e+00 0.33324890
beta2_ft      2.869820e+00 0.54237028
beta2_ft      2.435374e+00 0.38662080
beta2_ft      2.794375e+00 0.27740082
beta2_ft      2.118247e+00 0.29926994
beta2_ft      2.785488e+00 0.27145576
beta2_ft      2.023062e+00 0.30047809
beta2_ft      3.427705e+00 0.29079841
beta2_ft      2.661245e+00 0.24652874
beta2_ft      2.785873e+00 0.22909707
beta2_ft      3.147256e+00 0.30184903
beta2_ft      3.320986e+00 0.25192032
beta2_ft      2.520946e+00 0.29365852
beta2_ft      2.375547e+00 0.30725969
beta2_ft      3.394795e+00 0.27495930
beta2_ft      2.815099e+00 0.25390801
beta2_ft      2.519454e+00 0.37048567
beta2_ft      2.726411e+00 0.29500207
beta2_ft      2.337603e+00 0.29824419
beta2_ft      2.573585e+00 0.28189947
beta2_ft      2.564687e+00 0.26891251
beta2_ft      2.400298e+00 0.31774033
beta2_ft      2.718450e+00 0.27186575
beta2_ft      2.518024e+00 0.27843475
beta2_ft      3.268240e+00 0.29577146
beta2_ft      2.436016e+00 0.30516052
beta2_ft      2.847445e+00 0.29074550
beta2_ft      3.639904e+00 0.27186575
beta2_ft      2.675930e+00 0.25427769
beta2_ft      3.507519e+00 0.26575892
beta2_ft      3.213675e+00 0.32706632
beta2_ft      2.214602e+00 0.29365852
beta2_ft      3.088452e+00 0.27495930
beta2_ft      2.017161e+00 0.27817601
beta2_ft      1.972819e+00 0.64111869
beta2_ft      1.977167e+00 0.56236393
beta2_ft      3.142541e+00 0.30516052
beta2_ft      2.908009e+00 0.30908314
beta2_ft      2.497019e+00 0.27715904
beta2_ft      2.354274e+00 0.29365852
beta2_ft      2.417927e+00 0.28928382
beta2_ft      2.899809e+00 0.31943440
beta2_ft      2.950607e+00 0.27850941
beta2_ft      2.895753e+00 0.27186575
beta2_ft      2.695327e+00 0.27843475
beta2_ft      2.752395e+00 0.29577146
beta2_ft      2.112491e+00 0.64111869
beta2_ft      2.544859e+00 0.29500207
beta2_ft      2.849197e+00 0.29824419
beta2_ft      3.180639e+00 0.30610009
beta2_ft      2.920492e+00 0.29079841
beta2_ft      2.155041e+00 0.29926994
beta2_ft      3.038197e+00 0.30908314
beta2_ft      2.485873e+00 0.29074550
beta2_ft      2.757024e+00 0.26941465
beta2_ft      2.566926e+00 0.25427769
beta2_ft      3.134974e+00 0.29577146
beta2_ft      2.793213e+00 0.29455813
beta2_ft      3.194807e+00 0.27715904
beta2_ft      2.631477e+00 0.26941465
beta2_ft      2.623548e+00 0.26733020
beta2_ft      2.426925e+00 0.26575892
beta2_ft      2.741392e+00 0.28325454
beta2_ft      1.830383e+00 0.32007621
beta2_ft      2.232566e+00 0.25390801
beta2_ft      2.658142e+00 0.26733020
beta2_ft      3.127698e+00 0.25220540
beta2_ft      3.016200e+00 0.30940546
beta2_ft      2.764744e+00 0.26214780
beta2_ft      3.565567e+00 0.23750668
beta2_ft      2.790637e+00 0.26733020
beta2_ft      2.627815e+00 0.25192032
beta2_ft      2.626067e+00 0.30725969
beta2_ft      1.671894e+00 0.32007621
beta2_ft      2.824427e+00 0.26254528
beta2_ft      3.094387e+00 0.28344888
beta2_ft      3.635451e+00 0.25357728
beta2_ft      2.303031e+00 0.26575892
beta2_ft      3.392695e+00 0.51428935
beta2_ft      3.455668e+00 0.53911096
beta2_ft      2.636408e+00 0.30725969
beta2_ft      1.992639e+00 0.29915084
beta2_ft      1.637588e+00 0.32007621
beta2_ft      2.167652e+00 0.26088280
beta2_ft      2.269360e+00 0.27495930
beta2_ft      3.158495e+00 0.26733020
beta2_ft      2.268725e+00 0.26575892
beta2_ft      3.921169e+00 0.35404453
beta2_ft      3.680527e+00 0.27715904
beta2_ft      2.669936e+00 0.26026344
beta2_ft      2.857405e+00 0.25213765
beta2_ft      2.022896e+00 0.57100461
beta2_ft      2.619143e+00 0.56397997
beta2_ft      2.247282e+00 0.29367884
beta2_ft      2.603042e+00 0.28156617
beta2_ft      1.729103e+00 0.29824419
beta2_ft      2.970394e+00 0.28671766
beta2_ft      2.791743e+00 0.25268350
beta2_ft      2.577698e+00 0.25445005
beta2_ft      3.046516e+00 0.23107456
beta2_ft      2.572013e+00 0.25427769
beta2_ft      2.672354e+00 0.30189473
beta2_ft      3.196268e+00 0.32706632
beta2_ft      2.799590e+00 0.30725969
beta2_ft      3.147376e+00 0.30908314
beta2_ft      2.848174e+00 0.27850941
beta2_ft      2.866203e+00 0.26941465
beta2_ft      4.021389e+00 0.23470102
beta2_ft      2.858274e+00 0.26733020
beta2_ft      2.668974e+00 0.56236393
beta2_ft      2.455071e+00 0.29915084
beta2_ft      1.789807e+00 0.32007621
beta2_ft      2.474978e+00 0.26088280
 [ reached getOption("max.print") -- omitted 324 rows ]
Maximum gradient component: 6.070469 

$time_for_sdreport
Time difference of 43.94626 mins

$time_for_run
Time difference of 1.007488 hours

