$par
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.843144e+00 -4.126345e+00 -1.843144e+00 -4.126345e+00 -3.209518e-01 -6.626235e-01  1.919737e+00  2.686072e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.684300e+00  2.485611e+00  5.512089e-02 -2.043636e+00  1.741958e+00  6.838038e-01  1.095520e+00 -2.947094e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.269274e+00 -1.642966e+00  2.428407e-01 -8.389848e-01  9.530531e-01  2.252369e+00  1.613203e+00  1.197973e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.564114e+00 -7.003276e-01  8.274122e-01  1.239484e+00 -6.430933e-01  1.019307e+00 -1.208281e+00 -2.888368e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.037319e+00  2.193466e+00  1.654334e+00  2.200571e+00  8.250095e-01  9.218136e-01 -1.185377e+00 -2.578321e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.997826e+00 -8.332780e-01 -1.676617e+00 -1.899574e+00  2.633089e-01  5.953499e-01 -1.868054e+00 -2.960360e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.214787e-01 -5.881671e+00 -2.407844e+00 -3.231602e+00 -1.588438e+00 -6.436109e-01 -3.919488e+00 -2.407844e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.560398e+00 -5.302467e-01 -9.800190e-01 -2.831826e+00 -2.363112e+00 -1.284950e+00 -3.459849e-01 -1.379150e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 6.519740e-01 -4.853557e-01  8.859055e-01 -1.000811e+00  6.959754e-01  7.818579e-01  2.509760e+00  9.605495e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.249271e+00  9.327198e-02 -1.392805e+00 -6.259949e-01  1.588174e+00  2.728212e+00  9.219679e-01  3.301409e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-6.184219e-01  2.458252e+00  2.192917e+00  2.148514e+00  1.359807e+00  1.099634e+00  1.136932e+00  1.056903e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.688455e+00  7.880565e-01  2.678283e-01 -7.749013e-02  1.089682e+00  1.351760e+00 -1.724390e-01 -2.832504e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.893849e+00  3.941931e+00  1.878379e+00  4.623296e+00 -3.503940e-01 -2.180681e+00 -1.836729e+00 -5.302467e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.647254e+00 -4.072216e+00 -1.674892e+00 -1.953985e+00  2.391295e+00  2.678283e-01 -3.759116e-01  1.228330e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.670916e+00  5.727127e-01 -1.725324e-01  1.678399e-01  3.164526e-01  1.107607e+00  2.581257e+00  1.226802e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.009514e+00 -9.211678e-02  1.687092e+00 -3.748502e+00  1.726863e+00  1.135399e+00 -2.027552e+00 -7.354739e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.001904e+00  1.225289e+00  2.181643e+00  1.273239e-01  3.242601e+00 -7.799079e-01  2.195563e+00  1.636527e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.993860e-01  1.666294e+00 -6.514301e-02  3.632611e-01  8.927303e-01  6.524104e-01  3.208260e-03 -5.164551e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.285186e+00 -1.353958e+00  2.506404e-01  3.521402e+00 -1.694838e+00  3.941009e+00 -1.689310e+00  4.868217e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.315717e+00  5.457990e-01  1.462969e+00  3.871088e+00  3.288278e-01  2.243222e-01 -1.810612e-01  1.881604e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.319544e+00  2.158246e-01  2.090674e+00  6.378434e-01  8.177313e-01 -2.259836e-01 -2.041846e+00  4.031710e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.133104e+00  2.284766e+00 -2.554614e-01  1.301593e+00 -2.007990e+00  1.815336e+00  1.830223e+00  7.353857e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 9.018360e-01  3.326147e-01 -1.207558e+00  1.133104e+00 -2.554614e-01  1.301593e+00 -2.007990e+00  2.634826e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.043405e+00  7.353857e-01  9.018360e-01  3.326147e-01 -2.495066e-01  4.963627e-01  6.378434e-01  2.086429e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.636672e-01  6.623168e-01 -7.205625e-01 -7.081724e-02  4.031710e-01  1.133104e+00  2.284766e+00 -2.554614e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.301593e+00 -2.007990e+00  1.815336e+00  1.830223e+00  1.043405e+00  7.451536e-01  7.353857e-01  7.830345e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 9.018360e-01  3.326147e-01 -2.626570e+00 -2.623366e+00 -3.667150e+00  2.474815e+00  7.817796e-01  2.062779e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.400306e+00 -2.390843e+00  2.124373e+00  1.197025e+00  8.507201e-01 -3.738437e+00 -4.089943e+00  2.458768e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.178988e+00  8.455920e-01  8.460084e-01  1.454757e+00  2.014227e+00  2.320466e-01  1.828256e+00  8.121549e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.201887e+00 -2.716804e+00 -1.647254e+00 -2.001679e+00 -1.674892e+00 -4.390915e+00  7.362807e-01 -7.547517e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.037193e-01  1.338304e+00  2.119841e-01  6.333929e-01 -1.576526e+00 -7.562411e-01 -1.906261e+00 -3.198365e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 1.667195e+00  2.474184e+00 -4.072526e-01 -6.195392e-01 -1.468448e+00  3.609571e+00  9.629033e-01  2.995920e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 2.141061e+00  2.039507e+00 -2.609780e-02  8.616220e-01 -7.491523e-01  5.704663e-01  7.441686e-01 -1.022476e-01 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.920743e+00 -3.302563e+00 -1.621131e+00 -2.762340e+00 -1.922326e+00 -1.522140e+00 -6.681186e-01 -1.621131e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-8.550402e-01 -1.853215e+00 -2.649872e+00 -2.762339e+00  3.346876e+00  2.690953e+00  3.630548e+00  2.402053e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
 3.131196e+00  2.556603e+00  2.833821e+00  1.239662e+00 -2.166123e-01 -1.853215e+00 -2.649872e+00 -1.926089e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.762339e+00 -1.567367e+00 -1.922326e+00  6.707491e-02  4.141579e-02  1.265338e+00  6.741138e-01  1.773284e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-5.443284e-01  2.444935e+00  1.915410e+00 -1.285566e+00 -7.545205e-01 -8.550402e-01 -6.323090e-01 -1.853215e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.649872e+00 -1.926089e+00 -2.762339e+00 -1.567367e+00 -1.759656e+00 -1.179611e+00  1.838614e-01 -1.979774e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-2.973171e+00 -2.125670e+00 -1.066080e+00 -1.079494e+00 -1.075198e+00 -1.896332e+00 -2.379069e+00  2.469841e-02 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-3.879766e-01  1.815665e-01 -2.225838e-01 -3.180537e-01  5.102846e-02 -1.005602e+00  3.429182e-02 -1.066080e+00 
     beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft      beta1_ft 
-1.079494e+00 -1.075198e+00 -3.627288e+00 -2.379069e+00  3.429182e-02 -8.886339e-02 -3.897940e-02 -3.746080e+00 
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft 
-2.680111e+00 -1.896332e+00 -2.379069e+00  5.806609e+00 -9.567612e-06 -5.643131e+00 -1.743720e+00  1.073995e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.306502e+00  1.455226e+00  1.542606e+00  1.699348e+00  1.595626e+00  1.989372e+00  2.452222e+00  2.660779e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.536843e+00  2.544872e+00  1.977745e+00  1.369134e+00 -1.047563e-01 -2.191339e+00 -1.012900e+00  4.113705e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.949023e+00  1.632091e+00  1.476551e+00  1.318478e+00  1.960457e+00  1.768735e+00  2.235707e+00  2.383079e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.264670e+00  2.579322e+00  2.024711e+00  1.217938e+00 -8.103466e-01 -1.971345e+00 -6.450009e-01  7.997256e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.914244e+00  1.339691e+00  1.728824e+00  2.095318e+00  2.341196e+00  2.314010e+00  2.186831e+00  2.312357e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.390039e+00  2.262043e+00  1.947087e+00  1.169967e+00 -4.817345e-01 -2.008911e+00 -2.746117e-01  1.649661e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.728360e+00  1.929713e+00  2.115058e+00  2.811711e+00  3.013940e+00  3.123527e+00  3.213220e+00  3.125089e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.136935e+00  2.945823e+00  2.808763e+00  1.968219e+00  1.525822e-01 -1.334221e+00  7.097932e-02  1.708357e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.059447e+00  1.465522e+00  1.557571e+00  1.461185e+00  1.559913e+00  1.603359e+00  2.331017e+00  2.626440e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.361785e+00  2.494733e+00  2.425331e+00  1.388015e+00  2.793898e+00 -2.535308e-01  1.568393e+00  2.563829e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.118148e+00  2.353894e+00  2.224943e+00  2.567254e+00  2.956339e+00  2.988183e+00  3.297329e+00  2.993428e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 3.071277e+00  2.644071e+00  1.643076e+00  5.117656e-01 -1.428219e+00 -6.147425e-01  3.755484e-01  1.857242e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.647686e-01  1.802493e+00  1.591234e+00  2.127638e+00  2.584030e+00  2.439197e+00  2.544015e+00  2.446065e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.065265e+00  1.900137e+00  6.901482e-01 -3.778681e-01 -8.467017e-01  9.956924e-01  2.458426e+00  1.594564e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.396857e+00  1.951250e+00  2.404545e+00  2.457048e+00  2.775094e+00  2.780181e+00  2.690362e+00  2.766278e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.204244e+00  1.095117e+00 -3.495874e-01 -2.371170e+00  1.907253e+00  1.863376e+00  9.914321e-01  2.163773e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.346126e+00  1.412234e+00  2.742978e+00  2.026578e+00  1.918021e+00  1.401055e+00  1.489162e+00  1.359274e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.063285e+00  8.432962e-01  1.631843e+00  1.303529e+00  1.622214e+00  2.241303e+00  2.158668e+00  2.024261e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.683801e+00  2.483238e+00  2.690669e+00  2.628323e+00  1.857059e+00  2.416053e-01 -8.264111e-01 -4.592155e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.019708e+00  2.336718e+00  1.148901e+00  1.889554e+00  2.207577e+00  2.254476e+00  2.467247e+00  2.738593e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.901604e+00  2.412318e+00  2.619982e+00  2.006614e+00  7.034374e-01  7.316989e-01 -8.206560e-01  1.071935e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.973088e+00  1.315954e+00  1.515524e+00  1.614296e+00  2.403994e+00  2.417753e+00  2.402850e+00  2.576043e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.540357e+00  2.467034e+00  2.050533e+00  9.439613e-01  1.657299e-01 -2.720726e+00  6.985957e-01  1.748173e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.296204e+00  1.641776e+00  1.868444e+00  1.942173e+00  2.740395e+00  2.726460e+00  2.825060e+00  2.819507e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.872591e+00  2.775906e+00  2.515705e+00  1.798032e+00  4.311459e-01 -5.475312e-01 -1.633078e+00  8.586242e-02 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.369553e+00  1.782685e+00  2.080177e+00  1.974313e+00  2.829673e+00  3.082221e+00  2.933666e+00  2.513283e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.740519e+00  2.845974e+00  1.653801e+00 -3.128502e-01  1.224899e-01 -2.346419e+00  5.356727e-01  1.553948e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 9.925437e-01  9.221511e-01  1.666437e+00  2.215321e+00  1.926502e+00  2.398060e+00  2.229122e+00  1.831388e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.661404e+00  1.112311e+00  2.730923e-01 -7.280711e-01 -1.925807e+00  6.665255e-01  1.751781e+00  1.156134e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.356821e+00  1.725502e+00  2.164328e+00  2.430937e+00  2.469216e+00  2.565069e+00  2.351435e+00  2.255767e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.752109e+00  7.881782e-01 -3.713541e-01 -1.986592e+00  9.849760e-01  1.216250e+00  1.273246e+00  1.532337e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.006716e+00  1.316747e+00  1.433225e+00  2.047204e+00  2.479282e+00  1.886032e+00  1.812035e+00  1.299287e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.367972e+00 -5.684493e-01 -1.741971e+00 -4.558850e-01  6.807037e-01  1.877430e+00  5.190438e-01  1.438859e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.512588e+00  2.065487e+00  2.131595e+00  2.398818e+00  2.375565e+00  2.267008e+00  1.966266e+00  1.728949e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.336698e+00 -9.464784e-01  1.105408e+00  2.234919e+00  4.278357e-01  1.088360e+00  1.189139e+00  2.100640e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.279529e+00  2.680724e+00  2.598655e+00  1.908525e+00  2.675133e+00  2.618312e+00  1.233949e+00  6.795757e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 4.746707e-02  9.607291e-01  1.898047e+00  1.010689e+00  9.842234e-01  7.168918e-01  1.709427e+00  2.054593e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.358920e+00  2.413800e+00  2.105639e+00  2.207353e+00  1.349890e+00  6.850345e-01 -2.751612e-01 -1.979298e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.108427e+00  1.236531e+00  2.619059e+00  1.708407e+00  1.683040e+00  1.218671e+00  1.774194e+00  1.833892e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.274298e+00  2.323233e+00  2.488467e+00  2.406809e+00  1.654972e+00  5.369700e-01  1.419425e-01 -2.234296e-02 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.261903e+00  1.984270e+00  1.356623e+00  2.280235e+00  2.629463e+00  2.741717e+00  3.044045e+00  2.904748e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.284832e+00  1.250854e+00 -7.324099e-01  8.210125e-01  1.863926e+00  1.359989e+00  1.242429e+00  1.260179e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.762256e+00  2.078465e+00  1.947654e+00  2.155011e+00  2.035499e+00  2.123466e+00  1.825459e+00  7.301051e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-5.586840e-01 -2.193954e+00 -8.389595e-01  1.037803e+00  1.951824e+00  1.213325e+00  1.308613e+00  1.406926e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.590392e+00  2.372697e+00  2.170086e+00  2.409771e+00  2.094640e+00  2.065578e+00  1.764337e+00  7.920262e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-9.354738e-01 -2.437563e+00  1.552421e+00  2.276467e+00  4.693839e-01  1.129908e+00  2.434660e+00  2.296339e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.608759e+00  2.521602e+00  1.947056e+00  2.286545e+00  2.850213e+00  2.477539e+00  1.275497e+00  7.211238e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.506086e+00  6.828581e-01  2.162479e+00  8.677953e-01  1.376821e+00  1.958204e+00  2.620336e+00  2.543691e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.184232e+00  2.376308e+00  2.197262e+00  2.159987e+00  1.310790e+00  1.018239e-01 -9.863508e-01 -3.545088e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-1.886089e+00  6.847252e-01  2.289631e+00  1.377463e+00  1.114627e+00  1.659954e+00  2.251248e+00  2.384783e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.355810e+00  2.222843e+00  1.940437e+00  2.057439e+00  1.792775e+00  9.731904e-01  2.166016e-01 -1.427756e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.120829e+00  2.754168e+00  2.595368e+00  3.259298e+00  2.561516e+00  2.382471e+00  2.381563e+00 -6.720530e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.502181e-01  2.084922e+00  1.756154e+00  2.356390e+00  2.414253e+00  2.375035e+00  2.434306e+00  2.658918e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.761638e+00  2.210075e+00  2.349847e+00  1.986899e+00  5.689159e-01 -1.266104e-01 -7.438161e-01  1.244233e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.560139e-01  1.536348e+00  1.660976e+00  2.163697e+00  2.183892e+00  2.473550e+00  2.382674e+00  2.260421e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.808515e+00  2.348847e+00  2.372294e+00  1.744705e+00  5.211836e-01  1.527497e-02 -1.812092e+00 -1.441229e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.785810e-01  1.763448e+00  1.267994e+00  1.639094e+00  2.383791e+00  2.604236e+00  2.682900e+00  2.344087e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.345081e+00  2.651699e+00  2.388247e+00  1.735969e+00  8.212455e-01 -8.002766e-01  6.275478e-01  1.533915e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
-5.002450e-02  1.664419e+00  2.325056e+00  2.315927e+00  3.157941e+00  2.002660e+00  2.526259e+00  1.880669e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.108187e+00  2.077262e+00  1.751067e+00 -1.139079e+00  7.491202e-01  2.022965e+00  1.079117e+00  1.385392e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.876337e+00  2.305266e+00  2.980907e+00  2.770958e+00  2.841687e+00  2.530606e+00  2.409168e+00  1.887521e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.172311e+00 -7.274417e-01 -1.509121e+00 -1.430986e+00  7.803590e-01  1.927200e+00  1.157405e+00  9.445440e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.308523e+00  1.940978e+00  2.475973e+00  2.610027e+00  2.757684e+00  2.481979e+00  2.207102e+00  1.773409e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 6.677606e-01 -5.832458e-01 -2.232668e+00 -9.841672e-01  6.463300e-01  2.001908e+00  1.669515e+00  1.727993e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.327050e+00  1.959288e+00  2.201124e+00  2.960205e+00  2.988789e+00  2.605994e+00  2.514939e+00  2.291016e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.172024e+00 -5.650435e-03 -1.836161e+00 -6.843331e-01 -1.522161e-01  7.521304e-01  8.298125e-01  9.620660e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.367290e+00  1.048499e+00  2.051259e+00  1.391468e+00  2.700688e+00  2.205378e+00  2.200452e+00  1.978938e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.360598e+00  9.577553e-01  2.170436e+00  1.100246e+00  1.326209e+00  1.557635e+00  2.288251e+00  2.450168e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.920958e+00  2.320023e+00  2.923184e+00  2.565892e+00  2.348678e+00  1.490437e+00  2.372040e-02 -2.763998e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.951365e-01  1.785132e+00  1.389725e+00  1.515629e+00  1.712194e+00  1.995431e+00  2.162369e+00  1.836417e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.360003e+00  2.266201e+00  2.321206e+00  1.925018e+00  1.023242e+00 -4.518131e-02 -1.446117e+00 -1.226656e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.147771e+00  1.577737e+00  2.518124e-01  1.404077e+00  1.584556e+00  1.766778e+00  2.398986e+00  2.360823e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.000317e+00  2.256012e+00  2.491726e+00  2.218189e+00  1.470831e+00  4.903301e-01 -7.682260e-01  9.069712e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.036482e+00  9.225461e-01  1.806214e+00  2.089314e+00  1.902204e+00  2.235243e+00  2.224458e+00  2.400218e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.476545e+00  2.034864e+00  2.318488e+00  1.258656e+00 -2.120083e-01 -6.085905e-01  9.055359e-01  1.455229e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 9.211108e-01  1.358491e+00  1.459270e+00  2.083090e+00  2.079657e+00  1.939255e+00  2.494093e+00  2.016138e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 2.321110e+00  2.108285e+00  1.177861e-01 -8.877368e-01  1.004794e+00  2.146014e+00  1.279080e+00  1.234350e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.270064e+00  1.846642e+00  2.131674e+00  2.427705e+00  2.289863e+00  2.252425e+00  2.282715e+00  1.944564e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 8.620239e-01  1.284409e-01 -2.268886e+00 -9.536189e-01  4.138911e-01  2.254441e+00  1.338236e+00  1.648511e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.339839e+00  2.098893e+00  2.043930e+00  2.350794e+00  2.668117e+00  2.394458e+00  2.311376e+00  1.906623e+00 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 7.347234e-01 -1.432149e-01 -7.183324e-01  2.673621e+00  1.094880e+00  6.671927e-01  7.717512e-01  5.123021e-01 
     beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft      beta2_ft 
 1.863090e+00  2.031434e+00  1.994810e+00  2.157557e+00 -2.294721e+00  3.115228e-01  1.773078e+00  9.058390e-01 
 [ reached getOption("max.print") -- omitted 668 entries ]

$objective
[1] 5318.022
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 1.03064 hours

$max_gradient
[1] 3.396289

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
144132   1668 142464 

$AIC
[1] 13972.04
attr(,"logarithm")
[1] TRUE

$diagnostics
            Param starting_value    Lower           MLE     Upper final_gradient
1        beta1_ft  -1.990133e+00     -Inf -1.843144e+00       Inf  -3.239673e-04
2        beta1_ft  -4.220040e+00     -Inf -4.126345e+00       Inf  -6.507295e-03
3        beta1_ft  -1.990133e+00     -Inf -1.843144e+00       Inf  -3.239673e-04
4        beta1_ft  -4.220040e+00     -Inf -4.126345e+00       Inf  -6.507295e-03
5        beta1_ft  -4.468796e-01     -Inf -3.209518e-01       Inf   1.683057e-03
6        beta1_ft  -7.519563e-01     -Inf -6.626235e-01       Inf   4.390333e-03
7        beta1_ft   1.823705e+00     -Inf  1.919737e+00       Inf   1.210751e-02
8        beta1_ft   2.337528e+00     -Inf  2.686072e+00       Inf   2.378008e-02
9        beta1_ft   1.631136e+00     -Inf  1.684300e+00       Inf   7.235083e-03
10       beta1_ft   2.328842e+00     -Inf  2.485611e+00       Inf   1.179479e-02
11       beta1_ft  -7.402668e-02     -Inf  5.512089e-02       Inf   4.985048e-03
12       beta1_ft  -2.098419e+00     -Inf -2.043636e+00       Inf  -7.364846e-03
13       beta1_ft   1.471673e+00     -Inf  1.741958e+00       Inf   7.136888e-03
14       beta1_ft   4.676845e-01     -Inf  6.838038e-01       Inf   6.624157e-03
15       beta1_ft   9.439286e-01     -Inf  1.095520e+00       Inf   4.389378e-03
16       beta1_ft  -7.052920e-02     -Inf -2.947094e-02       Inf  -7.466053e-04
17       beta1_ft  -3.373105e+00     -Inf -3.269274e+00       Inf  -1.020268e-02
18       beta1_ft  -1.787915e+00     -Inf -1.642966e+00       Inf  -5.572619e-04
19       beta1_ft   2.282780e-01     -Inf  2.428407e-01       Inf   6.375709e-03
20       beta1_ft  -9.621721e-01     -Inf -8.389848e-01       Inf  -3.504721e-03
21       beta1_ft   9.073458e-01     -Inf  9.530531e-01       Inf   3.079188e-03
22       beta1_ft   2.275481e+00     -Inf  2.252369e+00       Inf   1.056869e-02
23       beta1_ft   1.536596e+00     -Inf  1.613203e+00       Inf   1.147239e-02
24       beta1_ft   1.159386e+00     -Inf  1.197973e+00       Inf   3.515207e-03
25       beta1_ft   1.454975e+00     -Inf  1.564114e+00       Inf   3.245505e-03
26       beta1_ft  -7.512657e-01     -Inf -7.003276e-01       Inf  -1.111815e-03
27       beta1_ft   7.279440e-01     -Inf  8.274122e-01       Inf  -2.085540e-04
28       beta1_ft   1.078014e+00     -Inf  1.239484e+00       Inf   5.999909e-05
29       beta1_ft  -7.417080e-01     -Inf -6.430933e-01       Inf  -3.073053e-03
30       beta1_ft   9.952695e-01     -Inf  1.019307e+00       Inf   2.528569e-03
31       beta1_ft  -1.326102e+00     -Inf -1.208281e+00       Inf  -3.794825e-03
32       beta1_ft  -3.029937e+00     -Inf -2.888368e+00       Inf  -1.924770e-03
33       beta1_ft  -1.159623e+00     -Inf -1.037319e+00       Inf  -4.781115e-03
34       beta1_ft   2.215005e+00     -Inf  2.193466e+00       Inf   1.000503e-02
35       beta1_ft   1.575387e+00     -Inf  1.654334e+00       Inf   1.116381e-02
36       beta1_ft   2.218951e+00     -Inf  2.200571e+00       Inf   7.880491e-03
37       beta1_ft   8.010863e-01     -Inf  8.250095e-01       Inf   1.088008e-03
38       beta1_ft   8.172945e-01     -Inf  9.218136e-01       Inf   3.342689e-03
39       beta1_ft  -1.323199e+00     -Inf -1.185377e+00       Inf  -3.238115e-03
40       beta1_ft  -2.635917e+00     -Inf -2.578321e+00       Inf  -4.809043e-03
41       beta1_ft  -2.125184e+00     -Inf -1.997826e+00       Inf  -4.690746e-03
42       beta1_ft  -8.586414e-01     -Inf -8.332780e-01       Inf  -4.769552e-04
43       beta1_ft  -1.678819e+00     -Inf -1.676617e+00       Inf  -6.692617e-03
44       beta1_ft  -1.777438e+00     -Inf -1.899574e+00       Inf  -1.023488e-03
45       beta1_ft   2.400970e-01     -Inf  2.633089e-01       Inf   2.410579e-03
46       beta1_ft   4.851937e-01     -Inf  5.953499e-01       Inf   3.723639e-03
47       beta1_ft  -1.994907e+00     -Inf -1.868054e+00       Inf  -4.558479e-03
48       beta1_ft  -4.472565e-01     -Inf -2.960360e-01       Inf   1.133952e-02
49       beta1_ft  -8.317927e-01     -Inf -6.214787e-01       Inf   4.900118e-03
50       beta1_ft  -5.984112e+00     -Inf -5.881671e+00       Inf  -1.404745e-02
51       beta1_ft  -2.544731e+00     -Inf -2.407844e+00       Inf  -2.763832e-03
52       beta1_ft  -3.355290e+00     -Inf -3.231602e+00       Inf  -1.219285e-02
53       beta1_ft  -1.771339e+00     -Inf -1.588438e+00       Inf   2.758108e-03
54       beta1_ft  -8.601700e-01     -Inf -6.436109e-01       Inf   5.886275e-03
55       beta1_ft  -4.021157e+00     -Inf -3.919488e+00       Inf  -2.754803e-03
56       beta1_ft  -2.544730e+00     -Inf -2.407844e+00       Inf  -2.763832e-03
57       beta1_ft  -3.665181e+00     -Inf -3.560398e+00       Inf  -2.474559e-03
58       beta1_ft  -6.479008e-01     -Inf -5.302467e-01       Inf  -8.723870e-04
59       beta1_ft  -1.124873e+00     -Inf -9.800190e-01       Inf  -4.772522e-04
60       beta1_ft  -2.899636e+00     -Inf -2.831826e+00       Inf  -8.914533e-04
61       beta1_ft  -2.483580e+00     -Inf -2.363112e+00       Inf  -8.132508e-03
62       beta1_ft  -1.311557e+00     -Inf -1.284950e+00       Inf  -5.545014e-03
63       beta1_ft  -3.258374e-01     -Inf -3.459849e-01       Inf  -1.263867e-02
64       beta1_ft  -1.667070e-01     -Inf -1.379150e-01       Inf  -4.908131e-03
65       beta1_ft   6.404681e-01     -Inf  6.519740e-01       Inf  -3.833891e-03
66       beta1_ft  -3.620987e-01     -Inf -4.853557e-01       Inf  -1.485190e-03
67       beta1_ft   7.564578e-01     -Inf  8.859055e-01       Inf   2.121234e-05
68       beta1_ft  -1.061821e+00     -Inf -1.000811e+00       Inf  -5.306204e-03
69       beta1_ft   5.774288e-01     -Inf  6.959754e-01       Inf  -7.890541e-04
70       beta1_ft   6.865210e-01     -Inf  7.818579e-01       Inf   3.006479e-03
71       beta1_ft   2.524235e+00     -Inf  2.509760e+00       Inf   1.013455e-02
72       beta1_ft   9.335883e-01     -Inf  9.605495e-01       Inf   2.369947e-03
73       beta1_ft  -1.363902e+00     -Inf -1.249271e+00       Inf  -5.665847e-03
74       beta1_ft  -5.209242e-02     -Inf  9.327198e-02       Inf   9.430016e-04
75       beta1_ft  -1.456206e+00     -Inf -1.392805e+00       Inf   8.969745e-04
76       beta1_ft  -7.354844e-01     -Inf -6.259949e-01       Inf   8.893478e-04
77       beta1_ft   1.613910e+00     -Inf  1.588174e+00       Inf   3.385001e-03
78       beta1_ft   2.773687e+00     -Inf  2.728212e+00       Inf   2.517596e-03
79       beta1_ft   8.980001e-01     -Inf  9.219679e-01       Inf  -1.132440e-04
80       beta1_ft   3.339655e+00     -Inf  3.301409e+00       Inf   4.070084e-03
81       beta1_ft  -4.816880e-01     -Inf -6.184219e-01       Inf  -4.264416e-03
82       beta1_ft   2.394166e+00     -Inf  2.458252e+00       Inf   2.393367e-03
83       beta1_ft   2.179784e+00     -Inf  2.192917e+00       Inf   2.231814e-03
84       beta1_ft   2.075736e+00     -Inf  2.148514e+00       Inf   4.462505e-03
85       beta1_ft   1.317586e+00     -Inf  1.359807e+00       Inf   5.518940e-04
86       beta1_ft   1.067712e+00     -Inf  1.099634e+00       Inf   9.510505e-04
87       beta1_ft   1.123866e+00     -Inf  1.136932e+00       Inf   8.070071e-04
88       beta1_ft   1.016352e+00     -Inf  1.056903e+00       Inf   3.014728e-03
89       beta1_ft  -1.822152e+00     -Inf -1.688455e+00       Inf  -2.653374e-03
90       beta1_ft   5.946884e-01     -Inf  7.880565e-01       Inf   8.406309e-03
91       beta1_ft   1.745497e-01     -Inf  2.678283e-01       Inf   2.193045e-03
92       beta1_ft  -3.420998e-01     -Inf -7.749013e-02       Inf   1.116314e-03
93       beta1_ft   9.114246e-01     -Inf  1.089682e+00       Inf   6.405074e-03
94       beta1_ft   1.075501e+00     -Inf  1.351760e+00       Inf   5.712084e-03
95       beta1_ft  -2.978048e-01     -Inf -1.724390e-01       Inf  -9.880220e-04
96       beta1_ft  -3.387086e-01     -Inf -2.832504e-01       Inf   3.554889e-03
97       beta1_ft   1.866221e+00     -Inf  1.893849e+00       Inf   6.101787e-03
98       beta1_ft   3.836834e+00     -Inf  3.941931e+00       Inf   3.083879e-02
99       beta1_ft   1.713941e+00     -Inf  1.878379e+00       Inf   7.999307e-03
100      beta1_ft   4.367189e+00     -Inf  4.623296e+00       Inf   3.662143e-02
101      beta1_ft  -5.127540e-01     -Inf -3.503940e-01       Inf   6.266819e-03
102      beta1_ft  -2.252164e+00     -Inf -2.180681e+00       Inf   1.859640e-03
103      beta1_ft  -1.912701e+00     -Inf -1.836729e+00       Inf  -1.909592e-03
104      beta1_ft  -6.478997e-01     -Inf -5.302467e-01       Inf  -8.723853e-04
105      beta1_ft  -1.670497e+00     -Inf -1.647254e+00       Inf  -5.913116e-03
106      beta1_ft  -3.930119e+00     -Inf -4.072216e+00       Inf  -3.582067e-02
107      beta1_ft  -1.810645e+00     -Inf -1.674892e+00       Inf  -3.017880e-03
108      beta1_ft  -2.022579e+00     -Inf -1.953985e+00       Inf  -1.169427e-03
109      beta1_ft   2.210702e+00     -Inf  2.391295e+00       Inf   1.042303e-02
110      beta1_ft   1.745497e-01     -Inf  2.678283e-01       Inf   2.193045e-03
111      beta1_ft  -4.263932e-01     -Inf -3.759116e-01       Inf   6.695226e-04
112      beta1_ft   9.561365e-01     -Inf  1.228330e+00       Inf   2.961646e-03
113      beta1_ft  -3.575907e+00     -Inf -3.670916e+00       Inf  -1.299187e-02
114      beta1_ft   2.630323e-01     -Inf  5.727127e-01       Inf   3.985721e-03
115      beta1_ft  -1.586731e-01     -Inf -1.725324e-01       Inf  -7.254661e-03
116      beta1_ft   7.304600e-02     -Inf  1.678399e-01       Inf   5.948572e-04
117      beta1_ft   1.976548e-01     -Inf  3.164526e-01       Inf   6.306959e-03
118      beta1_ft   8.328452e-01     -Inf  1.107607e+00       Inf   1.513787e-02
119      beta1_ft   2.263084e+00     -Inf  2.581257e+00       Inf   1.468603e-02
120      beta1_ft   1.008121e+00     -Inf  1.226802e+00       Inf   1.080712e-02
121      beta1_ft   1.840489e+00     -Inf  2.009514e+00       Inf   1.012612e-02
122      beta1_ft  -1.374535e-01     -Inf -9.211678e-02       Inf  -5.308346e-04
123      beta1_ft   1.404015e+00     -Inf  1.687092e+00       Inf   4.788848e-03
124      beta1_ft  -3.799613e+00     -Inf -3.748502e+00       Inf  -1.054951e-02
125      beta1_ft   1.584435e+00     -Inf  1.726863e+00       Inf   6.474783e-03
126      beta1_ft   9.278349e-01     -Inf  1.135399e+00       Inf   8.367612e-03
127      beta1_ft  -2.108944e+00     -Inf -2.027552e+00       Inf  -3.897674e-03
128      beta1_ft  -8.552392e-01     -Inf -7.354739e-01       Inf  -6.920422e-05
129      beta1_ft  -2.070717e+00     -Inf -2.001904e+00       Inf  -4.784455e-04
130      beta1_ft   1.242440e+00     -Inf  1.225289e+00       Inf   2.797878e-03
131      beta1_ft   2.208757e+00     -Inf  2.181643e+00       Inf   1.882989e-03
132      beta1_ft   1.414663e-01     -Inf  1.273239e-01       Inf  -8.393438e-04
133      beta1_ft   3.274833e+00     -Inf  3.242601e+00       Inf   4.418215e-03
134      beta1_ft  -6.430578e-01     -Inf -7.799079e-01       Inf  -2.680745e-03
135      beta1_ft   2.128738e+00     -Inf  2.195563e+00       Inf   2.490140e-03
136      beta1_ft   1.631006e+00     -Inf  1.636527e+00       Inf   1.266357e-03
137      beta1_ft   3.831036e-01     -Inf  3.993860e-01       Inf  -8.683180e-04
138      beta1_ft   1.625251e+00     -Inf  1.666294e+00       Inf   1.653945e-03
139      beta1_ft  -7.767692e-02     -Inf -6.514301e-02       Inf  -1.148691e-03
140      beta1_ft   3.340768e-01     -Inf  3.632611e-01       Inf   1.574054e-03
141      beta1_ft   8.390127e-01     -Inf  8.927303e-01       Inf   2.903689e-03
142      beta1_ft   6.559816e-01     -Inf  6.524104e-01       Inf   3.505870e-03
143      beta1_ft  -1.199817e-01     -Inf  3.208260e-03       Inf  -1.153017e-03
144      beta1_ft  -6.679803e-01     -Inf -5.164551e-01       Inf  -4.119490e-04
145      beta1_ft  -1.356880e+00     -Inf -1.285186e+00       Inf  -1.595773e-03
146      beta1_ft  -1.467403e+00     -Inf -1.353958e+00       Inf   3.900356e-03
147      beta1_ft   2.124776e-01     -Inf  2.506404e-01       Inf   9.484343e-03
148      beta1_ft   3.604040e+00     -Inf  3.521402e+00       Inf   7.823468e-03
149      beta1_ft  -1.697562e+00     -Inf -1.694838e+00       Inf  -1.304428e-02
150      beta1_ft   4.085507e+00     -Inf  3.941009e+00       Inf   5.980469e-03
151      beta1_ft  -1.527850e+00     -Inf -1.689310e+00       Inf  -9.488924e-03
152      beta1_ft   4.972304e+00     -Inf  4.868217e+00       Inf   2.764158e-02
153      beta1_ft   3.423663e+00     -Inf  3.315717e+00       Inf   6.859177e-03
154      beta1_ft   4.523204e-01     -Inf  5.457990e-01       Inf   9.911600e-03
155      beta1_ft   1.387631e+00     -Inf  1.462969e+00       Inf   1.330425e-02
156      beta1_ft   3.955731e+00     -Inf  3.871088e+00       Inf   2.677216e-02
157      beta1_ft   2.827396e-01     -Inf  3.288278e-01       Inf   1.118562e-02
158      beta1_ft   2.345913e-01     -Inf  2.243222e-01       Inf   5.582198e-03
159      beta1_ft  -2.439685e-01     -Inf -1.810612e-01       Inf   6.054421e-03
160      beta1_ft   1.416569e-01     -Inf  1.881604e-01       Inf   6.103340e-03
161      beta1_ft  -2.349792e+00     -Inf -2.319544e+00       Inf  -4.039200e-03
162      beta1_ft   1.204978e-01     -Inf  2.158246e-01       Inf   2.743319e-03
163      beta1_ft   2.110585e+00     -Inf  2.090674e+00       Inf   7.927222e-03
164      beta1_ft   6.109675e-01     -Inf  6.378434e-01       Inf   2.637764e-03
165      beta1_ft   7.120112e-01     -Inf  8.177313e-01       Inf   3.799485e-03
166      beta1_ft  -3.731997e-01     -Inf -2.259836e-01       Inf   1.258199e-03
 [ reached getOption("max.print") -- omitted 1502 rows ]

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft     -1.843144e+00 2.34677603
beta1_ft     -4.126345e+00 2.55659526
beta1_ft     -1.843144e+00 2.34677603
beta1_ft     -4.126345e+00 2.55659526
beta1_ft     -3.209518e-01 1.96043419
beta1_ft     -6.626235e-01 2.07580604
beta1_ft      1.919737e+00 2.18093451
beta1_ft      2.686072e+00 2.65223041
beta1_ft      1.684300e+00 2.10566702
beta1_ft      2.485611e+00 3.01689265
beta1_ft      5.512089e-02 1.93983333
beta1_ft     -2.043636e+00 2.11866161
beta1_ft      1.741958e+00 2.98033458
beta1_ft      6.838038e-01 2.86185170
beta1_ft      1.095520e+00 3.39540365
beta1_ft     -2.947094e-02 2.11220569
beta1_ft     -3.269274e+00 2.09183349
beta1_ft     -1.642966e+00 1.93731089
beta1_ft      2.428407e-01 2.53021019
beta1_ft     -8.389848e-01 1.56326627
beta1_ft      9.530531e-01 1.79141403
beta1_ft      2.252369e+00 1.95983097
beta1_ft      1.613203e+00 2.21369761
beta1_ft      1.197973e+00 1.94246749
beta1_ft      1.564114e+00 1.76014286
beta1_ft     -7.003276e-01 1.74115393
beta1_ft      8.274122e-01 1.81939254
beta1_ft      1.239484e+00 1.88297540
beta1_ft     -6.430933e-01 1.71671605
beta1_ft      1.019307e+00 1.92133669
beta1_ft     -1.208281e+00 1.79011805
beta1_ft     -2.888368e+00 1.70195471
beta1_ft     -1.037319e+00 1.58894042
beta1_ft      2.193466e+00 1.97964359
beta1_ft      1.654334e+00 2.17770402
beta1_ft      2.200571e+00 2.52395809
beta1_ft      8.250095e-01 1.97911324
beta1_ft      9.218136e-01 2.52929168
beta1_ft     -1.185377e+00 1.64439045
beta1_ft     -2.578321e+00 1.76390044
beta1_ft     -1.997826e+00 1.93132328
beta1_ft     -8.332780e-01 2.10718766
beta1_ft     -1.676617e+00 2.70735320
beta1_ft     -1.899574e+00 4.47378541
beta1_ft      2.633089e-01 2.29824844
beta1_ft      5.953499e-01 2.82556682
beta1_ft     -1.868054e+00 1.85475173
beta1_ft     -2.960360e-01 2.61362092
beta1_ft     -6.214787e-01 2.20249728
beta1_ft     -5.881671e+00 2.25151437
beta1_ft     -2.407844e+00 2.08644363
beta1_ft     -3.231602e+00 2.86004567
beta1_ft     -1.588438e+00 2.16036772
beta1_ft     -6.436109e-01 2.22142997
beta1_ft     -3.919488e+00 2.11103316
beta1_ft     -2.407844e+00 2.08644363
beta1_ft     -3.560398e+00 2.28360718
beta1_ft     -5.302467e-01 1.95739428
beta1_ft     -9.800190e-01 1.77935655
beta1_ft     -2.831826e+00 1.80405961
beta1_ft     -2.363112e+00 1.58859461
beta1_ft     -1.284950e+00 1.68623114
beta1_ft     -3.459849e-01 1.87433872
beta1_ft     -1.379150e-01 2.46432175
beta1_ft      6.519740e-01 2.01100126
beta1_ft     -4.853557e-01 2.68496160
beta1_ft      8.859055e-01 1.79974905
beta1_ft     -1.000811e+00 1.80749782
beta1_ft      6.959754e-01 1.86905152
beta1_ft      7.818579e-01 1.87866952
beta1_ft      2.509760e+00 2.36311448
beta1_ft      9.605495e-01 1.94693955
beta1_ft     -1.249271e+00 1.80293307
beta1_ft      9.327198e-02 1.78866650
beta1_ft     -1.392805e+00 1.75202654
beta1_ft     -6.259949e-01 1.88793104
beta1_ft      1.588174e+00 2.94726772
beta1_ft      2.728212e+00 3.22824718
beta1_ft      9.219679e-01 3.61116664
beta1_ft      3.301409e+00 3.17317769
beta1_ft     -6.184219e-01 2.73907691
beta1_ft      2.458252e+00 2.42622606
beta1_ft      2.192917e+00 3.44924390
beta1_ft      2.148514e+00 2.82718448
beta1_ft      1.359807e+00 2.31341335
beta1_ft      1.099634e+00 2.06730804
beta1_ft      1.136932e+00 2.32002242
beta1_ft      1.056903e+00 2.88695859
beta1_ft     -1.688455e+00 1.88732000
beta1_ft      7.880565e-01 2.97573996
beta1_ft      2.678283e-01 2.53773533
beta1_ft     -7.749013e-02 4.38020643
beta1_ft      1.089682e+00 2.28061566
beta1_ft      1.351760e+00 3.35286253
beta1_ft     -1.724390e-01 1.80086991
beta1_ft     -2.832504e-01 1.83551094
beta1_ft      1.893849e+00 2.03739992
beta1_ft      3.941931e+00 2.66247562
beta1_ft      1.878379e+00 1.96570879
beta1_ft      4.623296e+00 2.49618066
beta1_ft     -3.503940e-01 1.78404835
beta1_ft     -2.180681e+00 1.83004935
beta1_ft     -1.836729e+00 1.87122127
beta1_ft     -5.302467e-01 1.95739428
beta1_ft     -1.647254e+00 1.95418952
beta1_ft     -4.072216e+00 2.26859866
beta1_ft     -1.674892e+00 1.89854026
beta1_ft     -1.953985e+00 1.92190831
beta1_ft      2.391295e+00 2.67658178
beta1_ft      2.678283e-01 2.53773533
beta1_ft     -3.759116e-01 2.31222518
beta1_ft      1.228330e+00 4.81169180
beta1_ft     -3.670916e+00 2.64354374
beta1_ft      5.727127e-01 3.63148572
beta1_ft     -1.725324e-01 2.65073792
beta1_ft      1.678399e-01 6.42709609
beta1_ft      3.164526e-01 2.60662665
beta1_ft      1.107607e+00 2.49897939
beta1_ft      2.581257e+00 2.63309667
beta1_ft      1.226802e+00 2.63047734
beta1_ft      2.009514e+00 2.77358572
beta1_ft     -9.211678e-02 2.15132905
beta1_ft      1.687092e+00 4.01965733
beta1_ft     -3.748502e+00 2.69510439
beta1_ft      1.726863e+00 2.14214493
beta1_ft      1.135399e+00 1.83559829
beta1_ft     -2.027552e+00 1.61128781
beta1_ft     -7.354739e-01 2.07189774
beta1_ft     -2.001904e+00 1.95025717
beta1_ft      1.225289e+00 3.29738821
beta1_ft      2.181643e+00 3.91793340
beta1_ft      1.273239e-01 4.73162992
beta1_ft      3.242601e+00 3.25531593
beta1_ft     -7.799079e-01 2.92093144
beta1_ft      2.195563e+00 2.64406845
beta1_ft      1.636527e+00 4.26609234
beta1_ft      3.993860e-01 4.90724944
beta1_ft      1.666294e+00 3.59667417
beta1_ft     -6.514301e-02 2.52817456
beta1_ft      3.632611e-01 3.54195198
beta1_ft      8.927303e-01 3.14827052
beta1_ft      6.524104e-01 2.95429872
beta1_ft      3.208260e-03 1.79092790
beta1_ft     -5.164551e-01 1.84396289
beta1_ft     -1.285186e+00 1.77805412
beta1_ft     -1.353958e+00 1.90482368
beta1_ft      2.506404e-01 2.12998667
beta1_ft      3.521402e+00 2.79403663
beta1_ft     -1.694838e+00 2.59250465
beta1_ft      3.941009e+00 2.72247817
beta1_ft     -1.689310e+00 2.40518377
beta1_ft      4.868217e+00 2.44893472
beta1_ft      3.315717e+00 2.83060681
beta1_ft      5.457990e-01 2.24265068
beta1_ft      1.462969e+00 2.13795125
beta1_ft      3.871088e+00 2.51022847
beta1_ft      3.288278e-01 1.90872559
beta1_ft      2.243222e-01 1.97977231
beta1_ft     -1.810612e-01 2.16854343
beta1_ft      1.881604e-01 2.08953595
beta1_ft     -2.319544e+00 1.82267783
beta1_ft      2.158246e-01 2.00539518
beta1_ft      2.090674e+00 2.60772146
beta1_ft      6.378434e-01 2.07958275
beta1_ft      8.177313e-01 2.61897771
beta1_ft     -2.259836e-01 1.86625816
beta1_ft     -2.041846e+00 1.91769419
beta1_ft      4.031710e-01 2.89669774
beta1_ft      1.133104e+00 3.38694405
beta1_ft      2.284766e+00 3.81175691
beta1_ft     -2.554614e-01 5.55425281
beta1_ft      1.301593e+00 6.70166826
beta1_ft     -2.007990e+00 4.36843690
beta1_ft      1.815336e+00 2.91667399
beta1_ft      1.830223e+00 3.96634024
beta1_ft      7.353857e-01 2.61946771
beta1_ft      9.018360e-01 3.13777992
beta1_ft      3.326147e-01 3.18940113
beta1_ft     -1.207558e+00 1.80825185
beta1_ft      1.133104e+00 3.38694405
beta1_ft     -2.554614e-01 5.55425281
beta1_ft      1.301593e+00 6.70166826
beta1_ft     -2.007990e+00 4.36843690
beta1_ft      2.634826e+00 2.82437459
beta1_ft      1.043405e+00 2.53072655
beta1_ft      7.353857e-01 2.61946771
beta1_ft      9.018360e-01 3.13777992
beta1_ft      3.326147e-01 3.18940113
beta1_ft     -2.495066e-01 1.87154308
beta1_ft      4.963627e-01 1.87573474
beta1_ft      6.378434e-01 2.07958275
beta1_ft      2.086429e+00 2.62172613
beta1_ft      3.636672e-01 2.22113623
beta1_ft      6.623168e-01 2.75276405
beta1_ft     -7.205625e-01 2.03301246
beta1_ft     -7.081724e-02 2.68778141
beta1_ft      4.031710e-01 2.89669774
beta1_ft      1.133104e+00 3.38694405
beta1_ft      2.284766e+00 3.81175691
beta1_ft     -2.554614e-01 5.55425281
beta1_ft      1.301593e+00 6.70166826
beta1_ft     -2.007990e+00 4.36843690
beta1_ft      1.815336e+00 2.91667399
beta1_ft      1.830223e+00 3.96634024
beta1_ft      1.043405e+00 2.53072655
beta1_ft      7.451536e-01 2.24486834
beta1_ft      7.353857e-01 2.61946771
beta1_ft      7.830345e-01 3.14022015
beta1_ft      9.018360e-01 3.13777992
beta1_ft      3.326147e-01 3.18940113
beta1_ft     -2.626570e+00 1.81504830
beta1_ft     -2.623366e+00 1.99150070
beta1_ft     -3.667150e+00 2.64860727
beta1_ft      2.474815e+00 3.53505944
beta1_ft      7.817796e-01 3.86775329
beta1_ft      2.062779e+00 4.83936201
beta1_ft     -1.400306e+00 3.47084470
beta1_ft     -2.390843e+00 2.57233775
beta1_ft      2.124373e+00 2.85597373
beta1_ft      1.197025e+00 2.42304363
beta1_ft      8.507201e-01 3.06529704
beta1_ft     -3.738437e+00 2.70550641
beta1_ft     -4.089943e+00 2.46804885
beta1_ft      2.458768e+00 2.62084777
beta1_ft      1.178988e+00 2.69173417
beta1_ft      8.455920e-01 2.23100239
beta1_ft      8.460084e-01 4.85301356
beta1_ft      1.454757e+00 2.08880739
beta1_ft      2.014227e+00 2.76303440
beta1_ft      2.320466e-01 2.04113557
beta1_ft      1.828256e+00 3.81084511
beta1_ft      8.121549e-01 2.51298039
beta1_ft     -2.201887e+00 1.88301264
beta1_ft     -2.716804e+00 1.93838046
beta1_ft     -1.647254e+00 1.95418952
beta1_ft     -2.001679e+00 1.93806715
beta1_ft     -1.674892e+00 1.89854026
beta1_ft     -4.390915e+00 2.28206618
beta1_ft      7.362807e-01 1.80376601
beta1_ft     -7.547517e-01 1.72327975
beta1_ft     -3.037193e-01 1.86939487
beta1_ft      1.338304e+00 1.92662122
beta1_ft      2.119841e-01 1.82980954
beta1_ft      6.333929e-01 1.84018565
beta1_ft     -1.576526e+00 1.59627294
beta1_ft     -7.562411e-01 1.78572217
beta1_ft     -1.906261e+00 1.62764853
beta1_ft     -3.198365e+00 1.69847522
beta1_ft      1.667195e+00 2.33244846
beta1_ft      2.474184e+00 2.29089854
beta1_ft     -4.072526e-01 1.91233220
beta1_ft     -6.195392e-01 2.10448710
beta1_ft     -1.468448e+00 2.85972651
beta1_ft      3.609571e+00 2.90179168
beta1_ft      9.629033e-01 2.32551802
beta1_ft      2.995920e+00 2.22846079
beta1_ft      2.141061e+00 3.51342275
beta1_ft      2.039507e+00 3.15495264
beta1_ft     -2.609780e-02 2.48312137
beta1_ft      8.616220e-01 2.48638522
beta1_ft     -7.491523e-01 1.71670865
beta1_ft      5.704663e-01 2.09083492
beta1_ft      7.441686e-01 2.67257911
beta1_ft     -1.022476e-01 1.85628412
beta1_ft     -1.920743e+00 1.95281416
beta1_ft     -3.302563e+00 3.01846474
beta1_ft     -1.621131e+00 2.10725068
beta1_ft     -2.762340e+00 2.12860618
beta1_ft     -1.922326e+00 2.02941084
beta1_ft     -1.522140e+00 1.92887061
beta1_ft     -6.681186e-01 2.13970518
beta1_ft     -1.621131e+00 2.10725068
beta1_ft     -8.550402e-01 2.11596872
beta1_ft     -1.853215e+00 2.20285751
beta1_ft     -2.649872e+00 2.79469828
beta1_ft     -2.762339e+00 2.12860618
beta1_ft      3.346876e+00 3.15141756
beta1_ft      2.690953e+00 2.97415591
beta1_ft      3.630548e+00 3.17350720
beta1_ft      2.402053e+00 2.94048724
beta1_ft      3.131196e+00 3.13695773
beta1_ft      2.556603e+00 3.26211864
beta1_ft      2.833821e+00 3.21756513
beta1_ft      1.239662e+00 2.97449298
beta1_ft     -2.166123e-01 2.09500235
beta1_ft     -1.853215e+00 2.20285751
beta1_ft     -2.649872e+00 2.79469828
beta1_ft     -1.926089e+00 1.98583316
beta1_ft     -2.762339e+00 2.12860618
beta1_ft     -1.567367e+00 1.96053880
beta1_ft     -1.922326e+00 2.02941084
beta1_ft      6.707491e-02 1.91663731
beta1_ft      4.141579e-02 1.95911936
beta1_ft      1.265338e+00 2.19369205
beta1_ft      6.741138e-01 2.43549465
beta1_ft      1.773284e+00 2.32205949
beta1_ft     -5.443284e-01 2.18620600
beta1_ft      2.444935e+00 2.58121874
beta1_ft      1.915410e+00 2.03958728
beta1_ft     -1.285566e+00 1.90165836
beta1_ft     -7.545205e-01 2.10816232
beta1_ft     -8.550402e-01 2.11596872
beta1_ft     -6.323090e-01 2.25970911
beta1_ft     -1.853215e+00 2.20285751
beta1_ft     -2.649872e+00 2.79469828
beta1_ft     -1.926089e+00 1.98583316
beta1_ft     -2.762339e+00 2.12860618
beta1_ft     -1.567367e+00 1.96053880
beta1_ft     -1.759656e+00 1.81335979
beta1_ft     -1.179611e+00 2.60252259
beta1_ft      1.838614e-01 2.14915819
beta1_ft     -1.979774e+00 2.33081709
beta1_ft     -2.973171e+00 2.19141344
beta1_ft     -2.125670e+00 2.10257219
beta1_ft     -1.066080e+00 1.95541252
beta1_ft     -1.079494e+00 2.07792399
beta1_ft     -1.075198e+00 1.78169025
beta1_ft     -1.896332e+00 1.89063873
beta1_ft     -2.379069e+00 1.78413745
beta1_ft      2.469841e-02 2.28233536
beta1_ft     -3.879766e-01 2.31538211
beta1_ft      1.815665e-01 2.44591101
beta1_ft     -2.225838e-01 2.42522315
beta1_ft     -3.180537e-01 2.44466116
beta1_ft      5.102846e-02 2.45089882
beta1_ft     -1.005602e+00 2.41823615
beta1_ft      3.429182e-02 1.83215288
beta1_ft     -1.066080e+00 1.95541252
beta1_ft     -1.079494e+00 2.07792399
beta1_ft     -1.075198e+00 1.78169025
beta1_ft     -3.627288e+00 1.93213332
beta1_ft     -2.379069e+00 1.78413745
beta1_ft      3.429182e-02 1.83215288
beta1_ft     -8.886339e-02 1.92879780
beta1_ft     -3.897940e-02 2.02230115
beta1_ft     -3.746080e+00 2.32725905
beta1_ft     -2.680111e+00 1.80004947
beta1_ft     -1.896332e+00 1.89063873
beta1_ft     -2.379069e+00 1.78413745
L_omega1_z    5.806609e+00 1.65806724
L_epsilon1_z -9.567612e-06 0.39920764
logkappa1    -5.643131e+00 0.39144564
beta2_ft     -1.743720e+00 0.69221799
beta2_ft      1.073995e+00 0.61768641
beta2_ft      2.306502e+00 0.59054926
beta2_ft      1.455226e+00 0.60692594
beta2_ft      1.542606e+00 0.58916586
beta2_ft      1.699348e+00 0.60842805
beta2_ft      1.595626e+00 0.59550776
beta2_ft      1.989372e+00 0.58840194
beta2_ft      2.452222e+00 0.59483662
beta2_ft      2.660779e+00 0.59374440
beta2_ft      2.536843e+00 0.59418631
beta2_ft      2.544872e+00 0.59499460
beta2_ft      1.977745e+00 0.59695601
beta2_ft      1.369134e+00 0.59898393
beta2_ft     -1.047563e-01 0.64084399
beta2_ft     -2.191339e+00 0.72100002
beta2_ft     -1.012900e+00 0.69221799
beta2_ft      4.113705e-01 0.68347326
beta2_ft      1.949023e+00 0.65800600
beta2_ft      1.632091e+00 0.67297816
beta2_ft      1.476551e+00 0.65690584
beta2_ft      1.318478e+00 0.67434945
beta2_ft      1.960457e+00 0.66222394
beta2_ft      1.768735e+00 0.65587606
beta2_ft      2.235707e+00 0.66173687
beta2_ft      2.383079e+00 0.66061938
beta2_ft      2.264670e+00 0.66121664
beta2_ft      2.579322e+00 0.66194093
beta2_ft      2.024711e+00 0.66343367
beta2_ft      1.217938e+00 0.66610099
beta2_ft     -8.103466e-01 0.70449735
beta2_ft     -1.971345e+00 0.72100002
beta2_ft     -6.450009e-01 0.69221799
beta2_ft      7.997256e-01 0.61768641
beta2_ft      1.914244e+00 0.59054926
beta2_ft      1.339691e+00 0.60692594
beta2_ft      1.728824e+00 0.58916586
beta2_ft      2.095318e+00 0.60842805
beta2_ft      2.341196e+00 0.59550776
beta2_ft      2.314010e+00 0.58840194
beta2_ft      2.186831e+00 0.59483662
beta2_ft      2.312357e+00 0.59374440
beta2_ft      2.390039e+00 0.59418631
beta2_ft      2.262043e+00 0.59499460
beta2_ft      1.947087e+00 0.59695601
beta2_ft      1.169967e+00 0.59898393
beta2_ft     -4.817345e-01 0.64084399
beta2_ft     -2.008911e+00 0.72100002
beta2_ft     -2.746117e-01 0.59464414
beta2_ft      1.649661e+00 0.58990796
beta2_ft      2.728360e+00 0.56181616
beta2_ft      1.929713e+00 0.57907434
beta2_ft      2.115058e+00 0.55959154
beta2_ft      2.811711e+00 0.58034317
beta2_ft      3.013940e+00 0.56586097
beta2_ft      3.123527e+00 0.55906541
beta2_ft      3.213220e+00 0.56600899
beta2_ft      3.125089e+00 0.56433188
beta2_ft      3.136935e+00 0.56472414
beta2_ft      2.945823e+00 0.56659373
beta2_ft      2.808763e+00 0.56900750
beta2_ft      1.968219e+00 0.57006142
beta2_ft      1.525822e-01 0.61407361
beta2_ft     -1.334221e+00 0.62697866
beta2_ft      7.097932e-02 0.69899344
beta2_ft      1.708357e+00 0.68812731
beta2_ft      2.059447e+00 0.59075347
beta2_ft      1.465522e+00 0.59936383
beta2_ft      1.557571e+00 0.59235841
beta2_ft      1.461185e+00 0.60001733
beta2_ft      1.559913e+00 0.66864047
beta2_ft      1.603359e+00 0.66515733
beta2_ft      2.331017e+00 0.56277950
beta2_ft      2.626440e+00 0.58996847
beta2_ft      2.361785e+00 0.58939665
beta2_ft      2.494733e+00 0.58983527
beta2_ft      2.425331e+00 0.59291191
beta2_ft      1.388015e+00 0.68383209
beta2_ft      2.793898e+00 0.70091314
beta2_ft     -2.535308e-01 0.62031602
beta2_ft      1.568393e+00 0.61143464
beta2_ft      2.563829e+00 0.58496147
beta2_ft      2.118148e+00 0.60123067
beta2_ft      2.353894e+00 0.58302813
beta2_ft      2.224943e+00 0.60215954
beta2_ft      2.567254e+00 0.58933655
beta2_ft      2.956339e+00 0.58239353
beta2_ft      2.988183e+00 0.58847023
beta2_ft      3.297329e+00 0.58782974
beta2_ft      2.993428e+00 0.58784326
beta2_ft      3.071277e+00 0.58896148
beta2_ft      2.644071e+00 0.59036607
beta2_ft      1.643076e+00 0.59293971
beta2_ft      5.117656e-01 0.63524270
beta2_ft     -1.428219e+00 0.65413556
beta2_ft     -6.147425e-01 0.70802406
beta2_ft      3.755484e-01 0.69743052
beta2_ft      1.857242e+00 0.67433916
beta2_ft      8.647686e-01 0.68849821
beta2_ft      1.802493e+00 0.67297164
beta2_ft      1.591234e+00 0.68981485
beta2_ft      2.127638e+00 0.67920930
beta2_ft      2.584030e+00 0.67274649
beta2_ft      2.439197e+00 0.67825987
beta2_ft      2.544015e+00 0.67744833
beta2_ft      2.446065e+00 0.67766863
beta2_ft      2.065265e+00 0.67844843
beta2_ft      1.900137e+00 0.68067221
beta2_ft      6.901482e-01 0.68151364
beta2_ft     -3.778681e-01 0.71836357
beta2_ft     -8.467017e-01 0.59256602
beta2_ft      9.956924e-01 0.58697125
beta2_ft      2.458426e+00 0.55934062
beta2_ft      1.594564e+00 0.57650638
beta2_ft      1.396857e+00 0.55687683
beta2_ft      1.951250e+00 0.57743140
beta2_ft      2.404545e+00 0.56319924
beta2_ft      2.457048e+00 0.55646736
beta2_ft      2.775094e+00 0.56309180
beta2_ft      2.780181e+00 0.56186778
beta2_ft      2.690362e+00 0.56181247
beta2_ft      2.766278e+00 0.56372731
beta2_ft      2.204244e+00 0.56551112
beta2_ft      1.095117e+00 0.56716628
beta2_ft     -3.495874e-01 0.61138938
beta2_ft     -2.371170e+00 0.65413556
beta2_ft      1.907253e+00 0.68347326
beta2_ft      1.863376e+00 0.67297816
beta2_ft      9.914321e-01 0.65690584
beta2_ft      2.163773e+00 0.67434945
beta2_ft      1.346126e+00 0.66222394
beta2_ft      1.412234e+00 0.65587606
beta2_ft      2.742978e+00 0.66173687
beta2_ft      2.026578e+00 0.66061938
beta2_ft      1.918021e+00 0.66121664
beta2_ft      1.401055e+00 0.66194093
beta2_ft      1.489162e+00 0.66343367
beta2_ft      1.359274e+00 0.66610099
beta2_ft     -1.063285e+00 0.70802406
beta2_ft      8.432962e-01 0.69743052
beta2_ft      1.631843e+00 0.67433916
beta2_ft      1.303529e+00 0.68849821
beta2_ft      1.622214e+00 0.67297164
beta2_ft      2.241303e+00 0.68981485
beta2_ft      2.158668e+00 0.67920930
beta2_ft      2.024261e+00 0.67274649
beta2_ft      2.683801e+00 0.67825987
beta2_ft      2.483238e+00 0.67744833
beta2_ft      2.690669e+00 0.67766863
beta2_ft      2.628323e+00 0.67844843
beta2_ft      1.857059e+00 0.68067221
beta2_ft      2.416053e-01 0.68151364
beta2_ft     -8.264111e-01 0.71836357
beta2_ft     -4.592155e-01 0.59311380
beta2_ft      1.019708e+00 0.57390448
beta2_ft      2.336718e+00 0.54515120
beta2_ft      1.148901e+00 0.56325754
beta2_ft      1.889554e+00 0.54292483
 [ reached getOption("max.print") -- omitted 1168 rows ]
Maximum gradient component: 3.396289 

$time_for_sdreport
Time difference of 1.754772 hours

$time_for_run
Time difference of 2.785909 hours

